(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Mon Aug  8 21:09:11 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.1")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[12] rvj1_soc.gpio_in[0] (0.604:0.604:0.604) (0.338:0.338:0.338))
    (INTERCONNECT io_in[13] rvj1_soc.gpio_in[1] (0.682:0.682:0.682) (0.387:0.387:0.387))
    (INTERCONNECT io_in[14] rvj1_soc.gpio_in[2] (0.761:0.761:0.761) (0.438:0.438:0.438))
    (INTERCONNECT io_in[15] rvj1_soc.gpio_in[3] (0.769:0.769:0.769) (0.445:0.445:0.445))
    (INTERCONNECT io_in[16] rvj1_soc.gpio_in[4] (0.659:0.659:0.659) (0.375:0.375:0.375))
    (INTERCONNECT io_in[17] rvj1_soc.gpio_in[5] (0.549:0.549:0.549) (0.307:0.307:0.307))
    (INTERCONNECT io_in[18] rvj1_soc.gpio_in[6] (0.443:0.443:0.443) (0.244:0.244:0.244))
    (INTERCONNECT io_in[19] rvj1_soc.gpio_in[7] (0.517:0.517:0.517) (0.287:0.287:0.287))
    (INTERCONNECT io_in[20] rvj1_soc.gpio_in[8] (0.528:0.528:0.528) (0.295:0.295:0.295))
    (INTERCONNECT io_in[21] rvj1_soc.gpio_in[9] (0.581:0.581:0.581) (0.326:0.326:0.326))
    (INTERCONNECT io_in[22] rvj1_soc.gpio_in[10] (0.690:0.690:0.690) (0.394:0.394:0.394))
    (INTERCONNECT io_in[23] rvj1_soc.gpio_in[11] (0.805:0.805:0.805) (0.471:0.471:0.471))
    (INTERCONNECT io_in[24] rvj1_soc.gpio_in[12] (0.840:0.840:0.840) (0.492:0.492:0.492))
    (INTERCONNECT io_in[25] rvj1_soc.gpio_in[13] (0.769:0.769:0.769) (0.445:0.445:0.445))
    (INTERCONNECT io_in[26] rvj1_soc.gpio_in[14] (0.691:0.691:0.691) (0.395:0.395:0.395))
    (INTERCONNECT io_in[27] rvj1_soc.gpio_in[15] (0.617:0.617:0.617) (0.348:0.348:0.348))
    (INTERCONNECT io_in[28] rvj1_soc.gpio_in[16] (0.547:0.547:0.547) (0.309:0.309:0.309))
    (INTERCONNECT io_in[29] rvj1_soc.gpio_in[17] (0.535:0.535:0.535) (0.300:0.300:0.300))
    (INTERCONNECT io_in[30] rvj1_soc.gpio_in[18] (0.610:0.610:0.610) (0.342:0.342:0.342))
    (INTERCONNECT io_in[31] rvj1_soc.gpio_in[19] (0.692:0.692:0.692) (0.393:0.393:0.393))
    (INTERCONNECT io_in[32] rvj1_soc.gpio_in[20] (0.776:0.776:0.776) (0.448:0.448:0.448))
    (INTERCONNECT io_in[33] rvj1_soc.gpio_in[21] (0.860:0.860:0.860) (0.507:0.507:0.507))
    (INTERCONNECT io_in[34] rvj1_soc.gpio_in[22] (0.951:0.951:0.951) (0.571:0.571:0.571))
    (INTERCONNECT io_in[35] rvj1_soc.gpio_in[23] (1.044:1.044:1.044) (0.638:0.638:0.638))
    (INTERCONNECT la_data_in[0] rvj1_soc.la_data_in[0] (0.636:0.636:0.636) (0.358:0.358:0.358))
    (INTERCONNECT la_data_in[100] rvj1_soc.la_data_in[100] (0.694:0.694:0.694) (0.398:0.398:0.398))
    (INTERCONNECT la_data_in[101] rvj1_soc.la_data_in[101] (0.688:0.688:0.688) (0.389:0.389:0.389))
    (INTERCONNECT la_data_in[102] rvj1_soc.la_data_in[102] (0.704:0.704:0.704) (0.406:0.406:0.406))
    (INTERCONNECT la_data_in[103] rvj1_soc.la_data_in[103] (0.705:0.705:0.705) (0.403:0.403:0.403))
    (INTERCONNECT la_data_in[104] rvj1_soc.la_data_in[104] (0.697:0.697:0.697) (0.392:0.392:0.392))
    (INTERCONNECT la_data_in[105] rvj1_soc.la_data_in[105] (0.702:0.702:0.702) (0.395:0.395:0.395))
    (INTERCONNECT la_data_in[106] rvj1_soc.la_data_in[106] (0.725:0.725:0.725) (0.419:0.419:0.419))
    (INTERCONNECT la_data_in[107] rvj1_soc.la_data_in[107] (0.731:0.731:0.731) (0.422:0.422:0.422))
    (INTERCONNECT la_data_in[108] rvj1_soc.la_data_in[108] (0.733:0.733:0.733) (0.423:0.423:0.423))
    (INTERCONNECT la_data_in[109] rvj1_soc.la_data_in[109] (0.740:0.740:0.740) (0.429:0.429:0.429))
    (INTERCONNECT la_data_in[10] rvj1_soc.la_data_in[10] (0.591:0.591:0.591) (0.333:0.333:0.333))
    (INTERCONNECT la_data_in[110] rvj1_soc.la_data_in[110] (0.725:0.725:0.725) (0.409:0.409:0.409))
    (INTERCONNECT la_data_in[111] rvj1_soc.la_data_in[111] (0.750:0.750:0.750) (0.435:0.435:0.435))
    (INTERCONNECT la_data_in[112] rvj1_soc.la_data_in[112] (0.757:0.757:0.757) (0.440:0.440:0.440))
    (INTERCONNECT la_data_in[113] rvj1_soc.la_data_in[113] (0.756:0.756:0.756) (0.437:0.437:0.437))
    (INTERCONNECT la_data_in[114] rvj1_soc.la_data_in[114] (0.732:0.732:0.732) (0.406:0.406:0.406))
    (INTERCONNECT la_data_in[115] rvj1_soc.la_data_in[115] (0.768:0.768:0.768) (0.447:0.447:0.447))
    (INTERCONNECT la_data_in[116] rvj1_soc.la_data_in[116] (0.775:0.775:0.775) (0.451:0.451:0.451))
    (INTERCONNECT la_data_in[117] rvj1_soc.la_data_in[117] (0.782:0.782:0.782) (0.456:0.456:0.456))
    (INTERCONNECT la_data_in[118] rvj1_soc.la_data_in[118] (0.779:0.779:0.779) (0.454:0.454:0.454))
    (INTERCONNECT la_data_in[119] rvj1_soc.la_data_in[119] (0.755:0.755:0.755) (0.418:0.418:0.418))
    (INTERCONNECT la_data_in[11] rvj1_soc.la_data_in[11] (0.587:0.587:0.587) (0.330:0.330:0.330))
    (INTERCONNECT la_data_in[120] rvj1_soc.la_data_in[120] (0.756:0.756:0.756) (0.418:0.418:0.418))
    (INTERCONNECT la_data_in[121] rvj1_soc.la_data_in[121] (0.796:0.796:0.796) (0.466:0.466:0.466))
    (INTERCONNECT la_data_in[122] rvj1_soc.la_data_in[122] (0.802:0.802:0.802) (0.469:0.469:0.469))
    (INTERCONNECT la_data_in[123] rvj1_soc.la_data_in[123] (0.781:0.781:0.781) (0.441:0.441:0.441))
    (INTERCONNECT la_data_in[124] rvj1_soc.la_data_in[124] (0.814:0.814:0.814) (0.480:0.480:0.480))
    (INTERCONNECT la_data_in[125] rvj1_soc.la_data_in[125] (0.818:0.818:0.818) (0.482:0.482:0.482))
    (INTERCONNECT la_data_in[126] rvj1_soc.la_data_in[126] (0.824:0.824:0.824) (0.486:0.486:0.486))
    (INTERCONNECT la_data_in[127] rvj1_soc.la_data_in[127] (0.830:0.830:0.830) (0.489:0.489:0.489))
    (INTERCONNECT la_data_in[12] rvj1_soc.la_data_in[12] (0.576:0.576:0.576) (0.320:0.320:0.320))
    (INTERCONNECT la_data_in[13] rvj1_soc.la_data_in[13] (0.571:0.571:0.571) (0.317:0.317:0.317))
    (INTERCONNECT la_data_in[14] rvj1_soc.la_data_in[14] (0.555:0.555:0.555) (0.302:0.302:0.302))
    (INTERCONNECT la_data_in[15] rvj1_soc.la_data_in[15] (0.553:0.553:0.553) (0.300:0.300:0.300))
    (INTERCONNECT la_data_in[16] rvj1_soc.la_data_in[16] (0.557:0.557:0.557) (0.309:0.309:0.309))
    (INTERCONNECT la_data_in[17] rvj1_soc.la_data_in[17] (0.555:0.555:0.555) (0.308:0.308:0.308))
    (INTERCONNECT la_data_in[18] rvj1_soc.la_data_in[18] (0.555:0.555:0.555) (0.311:0.311:0.311))
    (INTERCONNECT la_data_in[19] rvj1_soc.la_data_in[19] (0.542:0.542:0.542) (0.300:0.300:0.300))
    (INTERCONNECT la_data_in[1] rvj1_soc.la_data_in[1] (0.632:0.632:0.632) (0.355:0.355:0.355))
    (INTERCONNECT la_data_in[20] rvj1_soc.la_data_in[20] (0.511:0.511:0.511) (0.270:0.270:0.270))
    (INTERCONNECT la_data_in[21] rvj1_soc.la_data_in[21] (0.533:0.533:0.533) (0.294:0.294:0.294))
    (INTERCONNECT la_data_in[22] rvj1_soc.la_data_in[22] (0.521:0.521:0.521) (0.283:0.283:0.283))
    (INTERCONNECT la_data_in[23] rvj1_soc.la_data_in[23] (0.531:0.531:0.531) (0.297:0.297:0.297))
    (INTERCONNECT la_data_in[24] rvj1_soc.la_data_in[24] (0.526:0.526:0.526) (0.294:0.294:0.294))
    (INTERCONNECT la_data_in[25] rvj1_soc.la_data_in[25] (0.491:0.491:0.491) (0.260:0.260:0.260))
    (INTERCONNECT la_data_in[26] rvj1_soc.la_data_in[26] (0.509:0.509:0.509) (0.280:0.280:0.280))
    (INTERCONNECT la_data_in[27] rvj1_soc.la_data_in[27] (0.499:0.499:0.499) (0.271:0.271:0.271))
    (INTERCONNECT la_data_in[28] rvj1_soc.la_data_in[28] (0.499:0.499:0.499) (0.274:0.274:0.274))
    (INTERCONNECT la_data_in[29] rvj1_soc.la_data_in[29] (0.497:0.497:0.497) (0.273:0.273:0.273))
    (INTERCONNECT la_data_in[2] rvj1_soc.la_data_in[2] (0.625:0.625:0.625) (0.351:0.351:0.351))
    (INTERCONNECT la_data_in[30] rvj1_soc.la_data_in[30] (0.487:0.487:0.487) (0.265:0.265:0.265))
    (INTERCONNECT la_data_in[31] rvj1_soc.la_data_in[31] (0.493:0.493:0.493) (0.274:0.274:0.274))
    (INTERCONNECT la_data_in[32] rvj1_soc.la_data_in[32] (0.483:0.483:0.483) (0.265:0.265:0.265))
    (INTERCONNECT la_data_in[33] rvj1_soc.la_data_in[33] (0.483:0.483:0.483) (0.269:0.269:0.269))
    (INTERCONNECT la_data_in[34] rvj1_soc.la_data_in[34] (0.473:0.473:0.473) (0.259:0.259:0.259))
    (INTERCONNECT la_data_in[35] rvj1_soc.la_data_in[35] (0.447:0.447:0.447) (0.238:0.238:0.238))
    (INTERCONNECT la_data_in[36] rvj1_soc.la_data_in[36] (0.462:0.462:0.462) (0.253:0.253:0.253))
    (INTERCONNECT la_data_in[37] rvj1_soc.la_data_in[37] (0.465:0.465:0.465) (0.258:0.258:0.258))
    (INTERCONNECT la_data_in[38] rvj1_soc.la_data_in[38] (0.453:0.453:0.453) (0.248:0.248:0.248))
    (INTERCONNECT la_data_in[39] rvj1_soc.la_data_in[39] (0.449:0.449:0.449) (0.245:0.245:0.245))
    (INTERCONNECT la_data_in[3] rvj1_soc.la_data_in[3] (0.624:0.624:0.624) (0.351:0.351:0.351))
    (INTERCONNECT la_data_in[40] rvj1_soc.la_data_in[40] (0.450:0.450:0.450) (0.250:0.250:0.250))
    (INTERCONNECT la_data_in[41] rvj1_soc.la_data_in[41] (0.440:0.440:0.440) (0.240:0.240:0.240))
    (INTERCONNECT la_data_in[42] rvj1_soc.la_data_in[42] (0.441:0.441:0.441) (0.246:0.246:0.246))
    (INTERCONNECT la_data_in[43] rvj1_soc.la_data_in[43] (0.438:0.438:0.438) (0.243:0.243:0.243))
    (INTERCONNECT la_data_in[44] rvj1_soc.la_data_in[44] (0.425:0.425:0.425) (0.231:0.231:0.231))
    (INTERCONNECT la_data_in[45] rvj1_soc.la_data_in[45] (0.432:0.432:0.432) (0.241:0.241:0.241))
    (INTERCONNECT la_data_in[46] rvj1_soc.la_data_in[46] (0.437:0.437:0.437) (0.243:0.243:0.243))
    (INTERCONNECT la_data_in[47] rvj1_soc.la_data_in[47] (0.443:0.443:0.443) (0.246:0.246:0.246))
    (INTERCONNECT la_data_in[48] rvj1_soc.la_data_in[48] (0.446:0.446:0.446) (0.249:0.249:0.249))
    (INTERCONNECT la_data_in[49] rvj1_soc.la_data_in[49] (0.444:0.444:0.444) (0.242:0.242:0.242))
    (INTERCONNECT la_data_in[4] rvj1_soc.la_data_in[4] (0.616:0.616:0.616) (0.345:0.345:0.345))
    (INTERCONNECT la_data_in[50] rvj1_soc.la_data_in[50] (0.447:0.447:0.447) (0.243:0.243:0.243))
    (INTERCONNECT la_data_in[51] rvj1_soc.la_data_in[51] (0.453:0.453:0.453) (0.247:0.247:0.247))
    (INTERCONNECT la_data_in[52] rvj1_soc.la_data_in[52] (0.436:0.436:0.436) (0.232:0.232:0.232))
    (INTERCONNECT la_data_in[53] rvj1_soc.la_data_in[53] (0.461:0.461:0.461) (0.252:0.252:0.252))
    (INTERCONNECT la_data_in[54] rvj1_soc.la_data_in[54] (0.464:0.464:0.464) (0.252:0.252:0.252))
    (INTERCONNECT la_data_in[55] rvj1_soc.la_data_in[55] (0.447:0.447:0.447) (0.238:0.238:0.238))
    (INTERCONNECT la_data_in[56] rvj1_soc.la_data_in[56] (0.485:0.485:0.485) (0.270:0.270:0.270))
    (INTERCONNECT la_data_in[57] rvj1_soc.la_data_in[57] (0.491:0.491:0.491) (0.273:0.273:0.273))
    (INTERCONNECT la_data_in[58] rvj1_soc.la_data_in[58] (0.484:0.484:0.484) (0.266:0.266:0.266))
    (INTERCONNECT la_data_in[59] rvj1_soc.la_data_in[59] (0.490:0.490:0.490) (0.269:0.269:0.269))
    (INTERCONNECT la_data_in[5] rvj1_soc.la_data_in[5] (0.609:0.609:0.609) (0.341:0.341:0.341))
    (INTERCONNECT la_data_in[60] rvj1_soc.la_data_in[60] (0.520:0.520:0.520) (0.289:0.289:0.289))
    (INTERCONNECT la_data_in[61] rvj1_soc.la_data_in[61] (0.499:0.499:0.499) (0.274:0.274:0.274))
    (INTERCONNECT la_data_in[62] rvj1_soc.la_data_in[62] (0.477:0.477:0.477) (0.252:0.252:0.252))
    (INTERCONNECT la_data_in[63] rvj1_soc.la_data_in[63] (0.516:0.516:0.516) (0.288:0.288:0.288))
    (INTERCONNECT la_data_in[64] rvj1_soc.la_data_in[64] (0.506:0.506:0.506) (0.275:0.275:0.275))
    (INTERCONNECT la_data_in[65] rvj1_soc.la_data_in[65] (0.509:0.509:0.509) (0.271:0.271:0.271))
    (INTERCONNECT la_data_in[66] rvj1_soc.la_data_in[66] (0.531:0.531:0.531) (0.297:0.297:0.297))
    (INTERCONNECT la_data_in[67] rvj1_soc.la_data_in[67] (0.472:0.472:0.472) (0.250:0.250:0.250))
    (INTERCONNECT la_data_in[68] rvj1_soc.la_data_in[68] (0.528:0.528:0.528) (0.281:0.281:0.281))
    (INTERCONNECT la_data_in[69] rvj1_soc.la_data_in[69] (0.534:0.534:0.534) (0.284:0.284:0.284))
    (INTERCONNECT la_data_in[6] rvj1_soc.la_data_in[6] (0.607:0.607:0.607) (0.340:0.340:0.340))
    (INTERCONNECT la_data_in[70] rvj1_soc.la_data_in[70] (0.530:0.530:0.530) (0.288:0.288:0.288))
    (INTERCONNECT la_data_in[71] rvj1_soc.la_data_in[71] (0.536:0.536:0.536) (0.291:0.291:0.291))
    (INTERCONNECT la_data_in[72] rvj1_soc.la_data_in[72] (0.527:0.527:0.527) (0.281:0.281:0.281))
    (INTERCONNECT la_data_in[73] rvj1_soc.la_data_in[73] (0.572:0.572:0.572) (0.319:0.319:0.319))
    (INTERCONNECT la_data_in[74] rvj1_soc.la_data_in[74] (0.517:0.517:0.517) (0.275:0.275:0.275))
    (INTERCONNECT la_data_in[75] rvj1_soc.la_data_in[75] (0.590:0.590:0.590) (0.330:0.330:0.330))
    (INTERCONNECT la_data_in[76] rvj1_soc.la_data_in[76] (0.584:0.584:0.584) (0.322:0.322:0.322))
    (INTERCONNECT la_data_in[77] rvj1_soc.la_data_in[77] (0.591:0.591:0.591) (0.326:0.326:0.326))
    (INTERCONNECT la_data_in[78] rvj1_soc.la_data_in[78] (0.598:0.598:0.598) (0.333:0.333:0.333))
    (INTERCONNECT la_data_in[79] rvj1_soc.la_data_in[79] (0.608:0.608:0.608) (0.336:0.336:0.336))
    (INTERCONNECT la_data_in[7] rvj1_soc.la_data_in[7] (0.600:0.600:0.600) (0.335:0.335:0.335))
    (INTERCONNECT la_data_in[80] rvj1_soc.la_data_in[80] (0.601:0.601:0.601) (0.332:0.332:0.332))
    (INTERCONNECT la_data_in[81] rvj1_soc.la_data_in[81] (0.624:0.624:0.624) (0.346:0.346:0.346))
    (INTERCONNECT la_data_in[82] rvj1_soc.la_data_in[82] (0.628:0.628:0.628) (0.348:0.348:0.348))
    (INTERCONNECT la_data_in[83] rvj1_soc.la_data_in[83] (0.672:0.672:0.672) (0.385:0.385:0.385))
    (INTERCONNECT la_data_in[84] rvj1_soc.la_data_in[84] (0.659:0.659:0.659) (0.374:0.374:0.374))
    (INTERCONNECT la_data_in[85] rvj1_soc.la_data_in[85] (0.650:0.650:0.650) (0.369:0.369:0.369))
    (INTERCONNECT la_data_in[86] rvj1_soc.la_data_in[86] (0.650:0.650:0.650) (0.368:0.368:0.368))
    (INTERCONNECT la_data_in[87] rvj1_soc.la_data_in[87] (0.572:0.572:0.572) (0.305:0.305:0.305))
    (INTERCONNECT la_data_in[88] rvj1_soc.la_data_in[88] (0.559:0.559:0.559) (0.297:0.297:0.297))
    (INTERCONNECT la_data_in[89] rvj1_soc.la_data_in[89] (0.640:0.640:0.640) (0.365:0.365:0.365))
    (INTERCONNECT la_data_in[8] rvj1_soc.la_data_in[8] (0.582:0.582:0.582) (0.316:0.316:0.316))
    (INTERCONNECT la_data_in[90] rvj1_soc.la_data_in[90] (0.643:0.643:0.643) (0.365:0.365:0.365))
    (INTERCONNECT la_data_in[91] rvj1_soc.la_data_in[91] (0.649:0.649:0.649) (0.370:0.370:0.370))
    (INTERCONNECT la_data_in[92] rvj1_soc.la_data_in[92] (0.656:0.656:0.656) (0.374:0.374:0.374))
    (INTERCONNECT la_data_in[93] rvj1_soc.la_data_in[93] (0.659:0.659:0.659) (0.377:0.377:0.377))
    (INTERCONNECT la_data_in[94] rvj1_soc.la_data_in[94] (0.665:0.665:0.665) (0.380:0.380:0.380))
    (INTERCONNECT la_data_in[95] rvj1_soc.la_data_in[95] (0.667:0.667:0.667) (0.381:0.381:0.381))
    (INTERCONNECT la_data_in[96] rvj1_soc.la_data_in[96] (0.673:0.673:0.673) (0.385:0.385:0.385))
    (INTERCONNECT la_data_in[97] rvj1_soc.la_data_in[97] (0.680:0.680:0.680) (0.389:0.389:0.389))
    (INTERCONNECT la_data_in[98] rvj1_soc.la_data_in[98] (0.683:0.683:0.683) (0.391:0.391:0.391))
    (INTERCONNECT la_data_in[99] rvj1_soc.la_data_in[99] (0.689:0.689:0.689) (0.395:0.395:0.395))
    (INTERCONNECT la_data_in[9] rvj1_soc.la_data_in[9] (0.591:0.591:0.591) (0.330:0.330:0.330))
    (INTERCONNECT la_oenb[0] rvj1_soc.la_oenb[0] (0.634:0.634:0.634) (0.356:0.356:0.356))
    (INTERCONNECT la_oenb[100] rvj1_soc.la_oenb[100] (0.694:0.694:0.694) (0.396:0.396:0.396))
    (INTERCONNECT la_oenb[101] rvj1_soc.la_oenb[101] (0.702:0.702:0.702) (0.402:0.402:0.402))
    (INTERCONNECT la_oenb[102] rvj1_soc.la_oenb[102] (0.708:0.708:0.708) (0.409:0.409:0.409))
    (INTERCONNECT la_oenb[103] rvj1_soc.la_oenb[103] (0.709:0.709:0.709) (0.407:0.407:0.407))
    (INTERCONNECT la_oenb[104] rvj1_soc.la_oenb[104] (0.717:0.717:0.717) (0.411:0.411:0.411))
    (INTERCONNECT la_oenb[105] rvj1_soc.la_oenb[105] (0.720:0.720:0.720) (0.414:0.414:0.414))
    (INTERCONNECT la_oenb[106] rvj1_soc.la_oenb[106] (0.728:0.728:0.728) (0.419:0.419:0.419))
    (INTERCONNECT la_oenb[107] rvj1_soc.la_oenb[107] (0.732:0.732:0.732) (0.423:0.423:0.423))
    (INTERCONNECT la_oenb[108] rvj1_soc.la_oenb[108] (0.736:0.736:0.736) (0.423:0.423:0.423))
    (INTERCONNECT la_oenb[109] rvj1_soc.la_oenb[109] (0.743:0.743:0.743) (0.430:0.430:0.430))
    (INTERCONNECT la_oenb[10] rvj1_soc.la_oenb[10] (0.584:0.584:0.584) (0.326:0.326:0.326))
    (INTERCONNECT la_oenb[110] rvj1_soc.la_oenb[110] (0.745:0.745:0.745) (0.430:0.430:0.430))
    (INTERCONNECT la_oenb[111] rvj1_soc.la_oenb[111] (0.754:0.754:0.754) (0.437:0.437:0.437))
    (INTERCONNECT la_oenb[112] rvj1_soc.la_oenb[112] (0.754:0.754:0.754) (0.437:0.437:0.437))
    (INTERCONNECT la_oenb[113] rvj1_soc.la_oenb[113] (0.761:0.761:0.761) (0.441:0.441:0.441))
    (INTERCONNECT la_oenb[114] rvj1_soc.la_oenb[114] (0.767:0.767:0.767) (0.444:0.444:0.444))
    (INTERCONNECT la_oenb[115] rvj1_soc.la_oenb[115] (0.770:0.770:0.770) (0.447:0.447:0.447))
    (INTERCONNECT la_oenb[116] rvj1_soc.la_oenb[116] (0.778:0.778:0.778) (0.453:0.453:0.453))
    (INTERCONNECT la_oenb[117] rvj1_soc.la_oenb[117] (0.782:0.782:0.782) (0.456:0.456:0.456))
    (INTERCONNECT la_oenb[118] rvj1_soc.la_oenb[118] (0.787:0.787:0.787) (0.459:0.459:0.459))
    (INTERCONNECT la_oenb[119] rvj1_soc.la_oenb[119] (0.790:0.790:0.790) (0.462:0.462:0.462))
    (INTERCONNECT la_oenb[11] rvj1_soc.la_oenb[11] (0.578:0.578:0.578) (0.322:0.322:0.322))
    (INTERCONNECT la_oenb[120] rvj1_soc.la_oenb[120] (0.794:0.794:0.794) (0.465:0.465:0.465))
    (INTERCONNECT la_oenb[121] rvj1_soc.la_oenb[121] (0.801:0.801:0.801) (0.470:0.470:0.470))
    (INTERCONNECT la_oenb[122] rvj1_soc.la_oenb[122] (0.803:0.803:0.803) (0.470:0.470:0.470))
    (INTERCONNECT la_oenb[123] rvj1_soc.la_oenb[123] (0.810:0.810:0.810) (0.475:0.475:0.475))
    (INTERCONNECT la_oenb[124] rvj1_soc.la_oenb[124] (0.817:0.817:0.817) (0.480:0.480:0.480))
    (INTERCONNECT la_oenb[125] rvj1_soc.la_oenb[125] (0.822:0.822:0.822) (0.485:0.485:0.485))
    (INTERCONNECT la_oenb[126] rvj1_soc.la_oenb[126] (0.787:0.787:0.787) (0.436:0.436:0.436))
    (INTERCONNECT la_oenb[127] rvj1_soc.la_oenb[127] (0.789:0.789:0.789) (0.436:0.436:0.436))
    (INTERCONNECT la_oenb[12] rvj1_soc.la_oenb[12] (0.576:0.576:0.576) (0.321:0.321:0.321))
    (INTERCONNECT la_oenb[13] rvj1_soc.la_oenb[13] (0.569:0.569:0.569) (0.317:0.317:0.317))
    (INTERCONNECT la_oenb[14] rvj1_soc.la_oenb[14] (0.569:0.569:0.569) (0.319:0.319:0.319))
    (INTERCONNECT la_oenb[15] rvj1_soc.la_oenb[15] (0.560:0.560:0.560) (0.311:0.311:0.311))
    (INTERCONNECT la_oenb[16] rvj1_soc.la_oenb[16] (0.553:0.553:0.553) (0.306:0.306:0.306))
    (INTERCONNECT la_oenb[17] rvj1_soc.la_oenb[17] (0.551:0.551:0.551) (0.304:0.304:0.304))
    (INTERCONNECT la_oenb[18] rvj1_soc.la_oenb[18] (0.544:0.544:0.544) (0.301:0.301:0.301))
    (INTERCONNECT la_oenb[19] rvj1_soc.la_oenb[19] (0.547:0.547:0.547) (0.306:0.306:0.306))
    (INTERCONNECT la_oenb[1] rvj1_soc.la_oenb[1] (0.628:0.628:0.628) (0.353:0.353:0.353))
    (INTERCONNECT la_oenb[20] rvj1_soc.la_oenb[20] (0.535:0.535:0.535) (0.296:0.296:0.296))
    (INTERCONNECT la_oenb[21] rvj1_soc.la_oenb[21] (0.533:0.533:0.533) (0.294:0.294:0.294))
    (INTERCONNECT la_oenb[22] rvj1_soc.la_oenb[22] (0.526:0.526:0.526) (0.290:0.290:0.290))
    (INTERCONNECT la_oenb[23] rvj1_soc.la_oenb[23] (0.520:0.520:0.520) (0.287:0.287:0.287))
    (INTERCONNECT la_oenb[24] rvj1_soc.la_oenb[24] (0.523:0.523:0.523) (0.292:0.292:0.292))
    (INTERCONNECT la_oenb[25] rvj1_soc.la_oenb[25] (0.510:0.510:0.510) (0.281:0.281:0.281))
    (INTERCONNECT la_oenb[26] rvj1_soc.la_oenb[26] (0.509:0.509:0.509) (0.280:0.280:0.280))
    (INTERCONNECT la_oenb[27] rvj1_soc.la_oenb[27] (0.472:0.472:0.472) (0.249:0.249:0.249))
    (INTERCONNECT la_oenb[28] rvj1_soc.la_oenb[28] (0.503:0.503:0.503) (0.280:0.280:0.280))
    (INTERCONNECT la_oenb[29] rvj1_soc.la_oenb[29] (0.494:0.494:0.494) (0.271:0.271:0.271))
    (INTERCONNECT la_oenb[2] rvj1_soc.la_oenb[2] (0.621:0.621:0.621) (0.349:0.349:0.349))
    (INTERCONNECT la_oenb[30] rvj1_soc.la_oenb[30] (0.494:0.494:0.494) (0.275:0.275:0.275))
    (INTERCONNECT la_oenb[31] rvj1_soc.la_oenb[31] (0.484:0.484:0.484) (0.266:0.266:0.266))
    (INTERCONNECT la_oenb[32] rvj1_soc.la_oenb[32] (0.479:0.479:0.479) (0.263:0.263:0.263))
    (INTERCONNECT la_oenb[33] rvj1_soc.la_oenb[33] (0.481:0.481:0.481) (0.268:0.268:0.268))
    (INTERCONNECT la_oenb[34] rvj1_soc.la_oenb[34] (0.476:0.476:0.476) (0.265:0.265:0.265))
    (INTERCONNECT la_oenb[35] rvj1_soc.la_oenb[35] (0.464:0.464:0.464) (0.254:0.254:0.254))
    (INTERCONNECT la_oenb[36] rvj1_soc.la_oenb[36] (0.462:0.462:0.462) (0.253:0.253:0.253))
    (INTERCONNECT la_oenb[37] rvj1_soc.la_oenb[37] (0.461:0.461:0.461) (0.255:0.255:0.255))
    (INTERCONNECT la_oenb[38] rvj1_soc.la_oenb[38] (0.450:0.450:0.450) (0.246:0.246:0.246))
    (INTERCONNECT la_oenb[39] rvj1_soc.la_oenb[39] (0.446:0.446:0.446) (0.244:0.244:0.244))
    (INTERCONNECT la_oenb[3] rvj1_soc.la_oenb[3] (0.619:0.619:0.619) (0.347:0.347:0.347))
    (INTERCONNECT la_oenb[40] rvj1_soc.la_oenb[40] (0.441:0.441:0.441) (0.241:0.241:0.241))
    (INTERCONNECT la_oenb[41] rvj1_soc.la_oenb[41] (0.443:0.443:0.443) (0.246:0.246:0.246))
    (INTERCONNECT la_oenb[42] rvj1_soc.la_oenb[42] (0.408:0.408:0.408) (0.215:0.215:0.215))
    (INTERCONNECT la_oenb[43] rvj1_soc.la_oenb[43] (0.434:0.434:0.434) (0.242:0.242:0.242))
    (INTERCONNECT la_oenb[44] rvj1_soc.la_oenb[44] (0.431:0.431:0.431) (0.240:0.240:0.240))
    (INTERCONNECT la_oenb[45] rvj1_soc.la_oenb[45] (0.427:0.427:0.427) (0.233:0.233:0.233))
    (INTERCONNECT la_oenb[46] rvj1_soc.la_oenb[46] (0.432:0.432:0.432) (0.235:0.235:0.235))
    (INTERCONNECT la_oenb[47] rvj1_soc.la_oenb[47] (0.444:0.444:0.444) (0.247:0.247:0.247))
    (INTERCONNECT la_oenb[48] rvj1_soc.la_oenb[48] (0.451:0.451:0.451) (0.251:0.251:0.251))
    (INTERCONNECT la_oenb[49] rvj1_soc.la_oenb[49] (0.449:0.449:0.449) (0.245:0.245:0.245))
    (INTERCONNECT la_oenb[4] rvj1_soc.la_oenb[4] (0.616:0.616:0.616) (0.347:0.347:0.347))
    (INTERCONNECT la_oenb[50] rvj1_soc.la_oenb[50] (0.450:0.450:0.450) (0.246:0.246:0.246))
    (INTERCONNECT la_oenb[51] rvj1_soc.la_oenb[51] (0.457:0.457:0.457) (0.250:0.250:0.250))
    (INTERCONNECT la_oenb[52] rvj1_soc.la_oenb[52] (0.466:0.466:0.466) (0.259:0.259:0.259))
    (INTERCONNECT la_oenb[53] rvj1_soc.la_oenb[53] (0.473:0.473:0.473) (0.263:0.263:0.263))
    (INTERCONNECT la_oenb[54] rvj1_soc.la_oenb[54] (0.471:0.471:0.471) (0.258:0.258:0.258))
    (INTERCONNECT la_oenb[55] rvj1_soc.la_oenb[55] (0.475:0.475:0.475) (0.260:0.260:0.260))
    (INTERCONNECT la_oenb[56] rvj1_soc.la_oenb[56] (0.480:0.480:0.480) (0.264:0.264:0.264))
    (INTERCONNECT la_oenb[57] rvj1_soc.la_oenb[57] (0.489:0.489:0.489) (0.272:0.272:0.272))
    (INTERCONNECT la_oenb[58] rvj1_soc.la_oenb[58] (0.488:0.488:0.488) (0.268:0.268:0.268))
    (INTERCONNECT la_oenb[59] rvj1_soc.la_oenb[59] (0.442:0.442:0.442) (0.234:0.234:0.234))
    (INTERCONNECT la_oenb[5] rvj1_soc.la_oenb[5] (0.591:0.591:0.591) (0.320:0.320:0.320))
    (INTERCONNECT la_oenb[60] rvj1_soc.la_oenb[60] (0.498:0.498:0.498) (0.274:0.274:0.274))
    (INTERCONNECT la_oenb[61] rvj1_soc.la_oenb[61] (0.509:0.509:0.509) (0.283:0.283:0.283))
    (INTERCONNECT la_oenb[62] rvj1_soc.la_oenb[62] (0.513:0.513:0.513) (0.286:0.286:0.286))
    (INTERCONNECT la_oenb[63] rvj1_soc.la_oenb[63] (0.510:0.510:0.510) (0.281:0.281:0.281))
    (INTERCONNECT la_oenb[64] rvj1_soc.la_oenb[64] (0.523:0.523:0.523) (0.291:0.291:0.291))
    (INTERCONNECT la_oenb[65] rvj1_soc.la_oenb[65] (0.520:0.520:0.520) (0.287:0.287:0.287))
    (INTERCONNECT la_oenb[66] rvj1_soc.la_oenb[66] (0.471:0.471:0.471) (0.249:0.249:0.249))
    (INTERCONNECT la_oenb[67] rvj1_soc.la_oenb[67] (0.536:0.536:0.536) (0.300:0.300:0.300))
    (INTERCONNECT la_oenb[68] rvj1_soc.la_oenb[68] (0.539:0.539:0.539) (0.300:0.300:0.300))
    (INTERCONNECT la_oenb[69] rvj1_soc.la_oenb[69] (0.483:0.483:0.483) (0.256:0.256:0.256))
    (INTERCONNECT la_oenb[6] rvj1_soc.la_oenb[6] (0.603:0.603:0.603) (0.337:0.337:0.337))
    (INTERCONNECT la_oenb[70] rvj1_soc.la_oenb[70] (0.551:0.551:0.551) (0.308:0.308:0.308))
    (INTERCONNECT la_oenb[71] rvj1_soc.la_oenb[71] (0.506:0.506:0.506) (0.265:0.265:0.265))
    (INTERCONNECT la_oenb[72] rvj1_soc.la_oenb[72] (0.535:0.535:0.535) (0.285:0.285:0.285))
    (INTERCONNECT la_oenb[73] rvj1_soc.la_oenb[73] (0.536:0.536:0.536) (0.286:0.286:0.286))
    (INTERCONNECT la_oenb[74] rvj1_soc.la_oenb[74] (0.551:0.551:0.551) (0.294:0.294:0.294))
    (INTERCONNECT la_oenb[75] rvj1_soc.la_oenb[75] (0.538:0.538:0.538) (0.286:0.286:0.286))
    (INTERCONNECT la_oenb[76] rvj1_soc.la_oenb[76] (0.576:0.576:0.576) (0.318:0.318:0.318))
    (INTERCONNECT la_oenb[77] rvj1_soc.la_oenb[77] (0.572:0.572:0.572) (0.305:0.305:0.305))
    (INTERCONNECT la_oenb[78] rvj1_soc.la_oenb[78] (0.577:0.577:0.577) (0.308:0.308:0.308))
    (INTERCONNECT la_oenb[79] rvj1_soc.la_oenb[79] (0.621:0.621:0.621) (0.344:0.344:0.344))
    (INTERCONNECT la_oenb[7] rvj1_soc.la_oenb[7] (0.600:0.600:0.600) (0.336:0.336:0.336))
    (INTERCONNECT la_oenb[80] rvj1_soc.la_oenb[80] (0.591:0.591:0.591) (0.316:0.316:0.316))
    (INTERCONNECT la_oenb[81] rvj1_soc.la_oenb[81] (0.679:0.679:0.679) (0.386:0.386:0.386))
    (INTERCONNECT la_oenb[82] rvj1_soc.la_oenb[82] (0.665:0.665:0.665) (0.378:0.378:0.378))
    (INTERCONNECT la_oenb[83] rvj1_soc.la_oenb[83] (0.664:0.664:0.664) (0.377:0.377:0.377))
    (INTERCONNECT la_oenb[84] rvj1_soc.la_oenb[84] (0.654:0.654:0.654) (0.371:0.371:0.371))
    (INTERCONNECT la_oenb[85] rvj1_soc.la_oenb[85] (0.655:0.655:0.655) (0.371:0.371:0.371))
    (INTERCONNECT la_oenb[86] rvj1_soc.la_oenb[86] (0.649:0.649:0.649) (0.368:0.368:0.368))
    (INTERCONNECT la_oenb[87] rvj1_soc.la_oenb[87] (0.631:0.631:0.631) (0.358:0.358:0.358))
    (INTERCONNECT la_oenb[88] rvj1_soc.la_oenb[88] (0.638:0.638:0.638) (0.364:0.364:0.364))
    (INTERCONNECT la_oenb[89] rvj1_soc.la_oenb[89] (0.642:0.642:0.642) (0.363:0.363:0.363))
    (INTERCONNECT la_oenb[8] rvj1_soc.la_oenb[8] (0.593:0.593:0.593) (0.331:0.331:0.331))
    (INTERCONNECT la_oenb[90] rvj1_soc.la_oenb[90] (0.647:0.647:0.647) (0.369:0.369:0.369))
    (INTERCONNECT la_oenb[91] rvj1_soc.la_oenb[91] (0.651:0.651:0.651) (0.371:0.371:0.371))
    (INTERCONNECT la_oenb[92] rvj1_soc.la_oenb[92] (0.657:0.657:0.657) (0.375:0.375:0.375))
    (INTERCONNECT la_oenb[93] rvj1_soc.la_oenb[93] (0.652:0.652:0.652) (0.366:0.366:0.366))
    (INTERCONNECT la_oenb[94] rvj1_soc.la_oenb[94] (0.668:0.668:0.668) (0.381:0.381:0.381))
    (INTERCONNECT la_oenb[95] rvj1_soc.la_oenb[95] (0.672:0.672:0.672) (0.385:0.385:0.385))
    (INTERCONNECT la_oenb[96] rvj1_soc.la_oenb[96] (0.673:0.673:0.673) (0.382:0.382:0.382))
    (INTERCONNECT la_oenb[97] rvj1_soc.la_oenb[97] (0.680:0.680:0.680) (0.388:0.388:0.388))
    (INTERCONNECT la_oenb[98] rvj1_soc.la_oenb[98] (0.686:0.686:0.686) (0.391:0.391:0.391))
    (INTERCONNECT la_oenb[99] rvj1_soc.la_oenb[99] (0.694:0.694:0.694) (0.399:0.399:0.399))
    (INTERCONNECT la_oenb[9] rvj1_soc.la_oenb[9] (0.591:0.591:0.591) (0.331:0.331:0.331))
    (INTERCONNECT wb_clk_i rvj1_soc.wb_clk_i (0.810:0.810:0.810) (0.472:0.472:0.472))
    (INTERCONNECT wb_rst_i rvj1_soc.wb_rst_i (0.816:0.816:0.816) (0.481:0.481:0.481))
    (INTERCONNECT wbs_adr_i[0] rvj1_soc.wbs_adr_i[0] (0.807:0.807:0.807) (0.475:0.475:0.475))
    (INTERCONNECT wbs_adr_i[10] rvj1_soc.wbs_adr_i[10] (0.749:0.749:0.749) (0.432:0.432:0.432))
    (INTERCONNECT wbs_adr_i[11] rvj1_soc.wbs_adr_i[11] (0.744:0.744:0.744) (0.428:0.428:0.428))
    (INTERCONNECT wbs_adr_i[12] rvj1_soc.wbs_adr_i[12] (0.743:0.743:0.743) (0.430:0.430:0.430))
    (INTERCONNECT wbs_adr_i[13] rvj1_soc.wbs_adr_i[13] (0.736:0.736:0.736) (0.425:0.425:0.425))
    (INTERCONNECT wbs_adr_i[14] rvj1_soc.wbs_adr_i[14] (0.734:0.734:0.734) (0.425:0.425:0.425))
    (INTERCONNECT wbs_adr_i[15] rvj1_soc.wbs_adr_i[15] (0.727:0.727:0.727) (0.420:0.420:0.420))
    (INTERCONNECT wbs_adr_i[16] rvj1_soc.wbs_adr_i[16] (0.719:0.719:0.719) (0.414:0.414:0.414))
    (INTERCONNECT wbs_adr_i[17] rvj1_soc.wbs_adr_i[17] (0.717:0.717:0.717) (0.414:0.414:0.414))
    (INTERCONNECT wbs_adr_i[18] rvj1_soc.wbs_adr_i[18] (0.711:0.711:0.711) (0.410:0.410:0.410))
    (INTERCONNECT wbs_adr_i[19] rvj1_soc.wbs_adr_i[19] (0.707:0.707:0.707) (0.406:0.406:0.406))
    (INTERCONNECT wbs_adr_i[1] rvj1_soc.wbs_adr_i[1] (0.800:0.800:0.800) (0.469:0.469:0.469))
    (INTERCONNECT wbs_adr_i[20] rvj1_soc.wbs_adr_i[20] (0.701:0.701:0.701) (0.403:0.403:0.403))
    (INTERCONNECT wbs_adr_i[21] rvj1_soc.wbs_adr_i[21] (0.698:0.698:0.698) (0.400:0.400:0.400))
    (INTERCONNECT wbs_adr_i[22] rvj1_soc.wbs_adr_i[22] (0.690:0.690:0.690) (0.394:0.394:0.394))
    (INTERCONNECT wbs_adr_i[23] rvj1_soc.wbs_adr_i[23] (0.684:0.684:0.684) (0.390:0.390:0.390))
    (INTERCONNECT wbs_adr_i[24] rvj1_soc.wbs_adr_i[24] (0.679:0.679:0.679) (0.387:0.387:0.387))
    (INTERCONNECT wbs_adr_i[25] rvj1_soc.wbs_adr_i[25] (0.674:0.674:0.674) (0.384:0.384:0.384))
    (INTERCONNECT wbs_adr_i[26] rvj1_soc.wbs_adr_i[26] (0.666:0.666:0.666) (0.377:0.377:0.377))
    (INTERCONNECT wbs_adr_i[27] rvj1_soc.wbs_adr_i[27] (0.660:0.660:0.660) (0.373:0.373:0.373))
    (INTERCONNECT wbs_adr_i[28] rvj1_soc.wbs_adr_i[28] (0.658:0.658:0.658) (0.371:0.371:0.371))
    (INTERCONNECT wbs_adr_i[29] rvj1_soc.wbs_adr_i[29] (0.651:0.651:0.651) (0.367:0.367:0.367))
    (INTERCONNECT wbs_adr_i[2] rvj1_soc.wbs_adr_i[2] (0.793:0.793:0.793) (0.465:0.465:0.465))
    (INTERCONNECT wbs_adr_i[30] rvj1_soc.wbs_adr_i[30] (0.643:0.643:0.643) (0.362:0.362:0.362))
    (INTERCONNECT wbs_adr_i[31] rvj1_soc.wbs_adr_i[31] (0.641:0.641:0.641) (0.361:0.361:0.361))
    (INTERCONNECT wbs_adr_i[3] rvj1_soc.wbs_adr_i[3] (0.788:0.788:0.788) (0.460:0.460:0.460))
    (INTERCONNECT wbs_adr_i[4] rvj1_soc.wbs_adr_i[4] (0.781:0.781:0.781) (0.455:0.455:0.455))
    (INTERCONNECT wbs_adr_i[5] rvj1_soc.wbs_adr_i[5] (0.777:0.777:0.777) (0.453:0.453:0.453))
    (INTERCONNECT wbs_adr_i[6] rvj1_soc.wbs_adr_i[6] (0.772:0.772:0.772) (0.450:0.450:0.450))
    (INTERCONNECT wbs_adr_i[7] rvj1_soc.wbs_adr_i[7] (0.771:0.771:0.771) (0.448:0.448:0.448))
    (INTERCONNECT wbs_adr_i[8] rvj1_soc.wbs_adr_i[8] (0.761:0.761:0.761) (0.440:0.440:0.440))
    (INTERCONNECT wbs_adr_i[9] rvj1_soc.wbs_adr_i[9] (0.753:0.753:0.753) (0.436:0.436:0.436))
    (INTERCONNECT wbs_cyc_i rvj1_soc.wbs_cyc_i (0.810:0.810:0.810) (0.476:0.476:0.476))
    (INTERCONNECT wbs_dat_i[0] rvj1_soc.wbs_dat_i[0] (0.803:0.803:0.803) (0.472:0.472:0.472))
    (INTERCONNECT wbs_dat_i[10] rvj1_soc.wbs_dat_i[10] (0.748:0.748:0.748) (0.430:0.430:0.430))
    (INTERCONNECT wbs_dat_i[11] rvj1_soc.wbs_dat_i[11] (0.743:0.743:0.743) (0.427:0.427:0.427))
    (INTERCONNECT wbs_dat_i[12] rvj1_soc.wbs_dat_i[12] (0.739:0.739:0.739) (0.426:0.426:0.426))
    (INTERCONNECT wbs_dat_i[13] rvj1_soc.wbs_dat_i[13] (0.733:0.733:0.733) (0.423:0.423:0.423))
    (INTERCONNECT wbs_dat_i[14] rvj1_soc.wbs_dat_i[14] (0.730:0.730:0.730) (0.420:0.420:0.420))
    (INTERCONNECT wbs_dat_i[15] rvj1_soc.wbs_dat_i[15] (0.722:0.722:0.722) (0.415:0.415:0.415))
    (INTERCONNECT wbs_dat_i[16] rvj1_soc.wbs_dat_i[16] (0.717:0.717:0.717) (0.411:0.411:0.411))
    (INTERCONNECT wbs_dat_i[17] rvj1_soc.wbs_dat_i[17] (0.712:0.712:0.712) (0.409:0.409:0.409))
    (INTERCONNECT wbs_dat_i[18] rvj1_soc.wbs_dat_i[18] (0.706:0.706:0.706) (0.406:0.406:0.406))
    (INTERCONNECT wbs_dat_i[19] rvj1_soc.wbs_dat_i[19] (0.707:0.707:0.707) (0.406:0.406:0.406))
    (INTERCONNECT wbs_dat_i[1] rvj1_soc.wbs_dat_i[1] (0.800:0.800:0.800) (0.469:0.469:0.469))
    (INTERCONNECT wbs_dat_i[20] rvj1_soc.wbs_dat_i[20] (0.697:0.697:0.697) (0.400:0.400:0.400))
    (INTERCONNECT wbs_dat_i[21] rvj1_soc.wbs_dat_i[21] (0.692:0.692:0.692) (0.395:0.395:0.395))
    (INTERCONNECT wbs_dat_i[22] rvj1_soc.wbs_dat_i[22] (0.690:0.690:0.690) (0.395:0.395:0.395))
    (INTERCONNECT wbs_dat_i[23] rvj1_soc.wbs_dat_i[23] (0.686:0.686:0.686) (0.393:0.393:0.393))
    (INTERCONNECT wbs_dat_i[24] rvj1_soc.wbs_dat_i[24] (0.681:0.681:0.681) (0.389:0.389:0.389))
    (INTERCONNECT wbs_dat_i[25] rvj1_soc.wbs_dat_i[25] (0.667:0.667:0.667) (0.378:0.378:0.378))
    (INTERCONNECT wbs_dat_i[26] rvj1_soc.wbs_dat_i[26] (0.667:0.667:0.667) (0.379:0.379:0.379))
    (INTERCONNECT wbs_dat_i[27] rvj1_soc.wbs_dat_i[27] (0.663:0.663:0.663) (0.377:0.377:0.377))
    (INTERCONNECT wbs_dat_i[28] rvj1_soc.wbs_dat_i[28] (0.656:0.656:0.656) (0.370:0.370:0.370))
    (INTERCONNECT wbs_dat_i[29] rvj1_soc.wbs_dat_i[29] (0.649:0.649:0.649) (0.366:0.366:0.366))
    (INTERCONNECT wbs_dat_i[2] rvj1_soc.wbs_dat_i[2] (0.790:0.790:0.790) (0.462:0.462:0.462))
    (INTERCONNECT wbs_dat_i[30] rvj1_soc.wbs_dat_i[30] (0.647:0.647:0.647) (0.366:0.366:0.366))
    (INTERCONNECT wbs_dat_i[31] rvj1_soc.wbs_dat_i[31] (0.640:0.640:0.640) (0.360:0.360:0.360))
    (INTERCONNECT wbs_dat_i[3] rvj1_soc.wbs_dat_i[3] (0.786:0.786:0.786) (0.459:0.459:0.459))
    (INTERCONNECT wbs_dat_i[4] rvj1_soc.wbs_dat_i[4] (0.780:0.780:0.780) (0.454:0.454:0.454))
    (INTERCONNECT wbs_dat_i[5] rvj1_soc.wbs_dat_i[5] (0.775:0.775:0.775) (0.451:0.451:0.451))
    (INTERCONNECT wbs_dat_i[6] rvj1_soc.wbs_dat_i[6] (0.769:0.769:0.769) (0.447:0.447:0.447))
    (INTERCONNECT wbs_dat_i[7] rvj1_soc.wbs_dat_i[7] (0.764:0.764:0.764) (0.445:0.445:0.445))
    (INTERCONNECT wbs_dat_i[8] rvj1_soc.wbs_dat_i[8] (0.757:0.757:0.757) (0.438:0.438:0.438))
    (INTERCONNECT wbs_dat_i[9] rvj1_soc.wbs_dat_i[9] (0.752:0.752:0.752) (0.433:0.433:0.433))
    (INTERCONNECT wbs_sel_i[0] rvj1_soc.wbs_sel_i[0] (0.801:0.801:0.801) (0.471:0.471:0.471))
    (INTERCONNECT wbs_sel_i[1] rvj1_soc.wbs_sel_i[1] (0.795:0.795:0.795) (0.462:0.462:0.462))
    (INTERCONNECT wbs_sel_i[2] rvj1_soc.wbs_sel_i[2] (0.789:0.789:0.789) (0.461:0.461:0.461))
    (INTERCONNECT wbs_sel_i[3] rvj1_soc.wbs_sel_i[3] (0.781:0.781:0.781) (0.453:0.453:0.453))
    (INTERCONNECT wbs_stb_i rvj1_soc.wbs_stb_i (0.811:0.811:0.811) (0.477:0.477:0.477))
    (INTERCONNECT wbs_we_i rvj1_soc.wbs_we_i (0.805:0.805:0.805) (0.473:0.473:0.473))
    (INTERCONNECT dram_inst.dout0[0] rvj1_soc.dram_dout0[0] (0.002:0.002:0.002))
    (INTERCONNECT dram_inst.dout0[1] rvj1_soc.dram_dout0[1] (0.001:0.001:0.001))
    (INTERCONNECT dram_inst.dout0[2] rvj1_soc.dram_dout0[2] (0.001:0.001:0.001))
    (INTERCONNECT dram_inst.dout0[3] rvj1_soc.dram_dout0[3] (0.001:0.001:0.001))
    (INTERCONNECT dram_inst.dout0[4] rvj1_soc.dram_dout0[4] (0.001:0.001:0.001))
    (INTERCONNECT dram_inst.dout0[5] rvj1_soc.dram_dout0[5] (0.001:0.001:0.001))
    (INTERCONNECT dram_inst.dout0[6] rvj1_soc.dram_dout0[6] (0.001:0.001:0.001))
    (INTERCONNECT dram_inst.dout0[7] rvj1_soc.dram_dout0[7] (0.001:0.001:0.001))
    (INTERCONNECT dram_inst.dout0[8] rvj1_soc.dram_dout0[8] (0.002:0.002:0.002))
    (INTERCONNECT dram_inst.dout0[9] rvj1_soc.dram_dout0[9] (0.002:0.002:0.002))
    (INTERCONNECT dram_inst.dout0[10] rvj1_soc.dram_dout0[10] (0.002:0.002:0.002))
    (INTERCONNECT dram_inst.dout0[11] rvj1_soc.dram_dout0[11] (0.002:0.002:0.002))
    (INTERCONNECT dram_inst.dout0[12] rvj1_soc.dram_dout0[12] (0.002:0.002:0.002))
    (INTERCONNECT dram_inst.dout0[13] rvj1_soc.dram_dout0[13] (0.002:0.002:0.002))
    (INTERCONNECT dram_inst.dout0[14] rvj1_soc.dram_dout0[14] (0.002:0.002:0.002))
    (INTERCONNECT dram_inst.dout0[15] rvj1_soc.dram_dout0[15] (0.002:0.002:0.002))
    (INTERCONNECT dram_inst.dout0[16] rvj1_soc.dram_dout0[16] (0.002:0.002:0.002))
    (INTERCONNECT dram_inst.dout0[17] rvj1_soc.dram_dout0[17] (0.002:0.002:0.002))
    (INTERCONNECT dram_inst.dout0[18] rvj1_soc.dram_dout0[18] (0.002:0.002:0.002))
    (INTERCONNECT dram_inst.dout0[19] rvj1_soc.dram_dout0[19] (0.002:0.002:0.002))
    (INTERCONNECT dram_inst.dout0[20] rvj1_soc.dram_dout0[20] (0.002:0.002:0.002))
    (INTERCONNECT dram_inst.dout0[21] rvj1_soc.dram_dout0[21] (0.002:0.002:0.002))
    (INTERCONNECT dram_inst.dout0[22] rvj1_soc.dram_dout0[22] (0.002:0.002:0.002))
    (INTERCONNECT dram_inst.dout0[23] rvj1_soc.dram_dout0[23] (0.003:0.003:0.003))
    (INTERCONNECT dram_inst.dout0[24] rvj1_soc.dram_dout0[24] (0.003:0.003:0.003))
    (INTERCONNECT dram_inst.dout0[25] rvj1_soc.dram_dout0[25] (0.003:0.003:0.003))
    (INTERCONNECT dram_inst.dout0[26] rvj1_soc.dram_dout0[26] (0.003:0.003:0.003))
    (INTERCONNECT dram_inst.dout0[27] rvj1_soc.dram_dout0[27] (0.003:0.003:0.003))
    (INTERCONNECT dram_inst.dout0[28] rvj1_soc.dram_dout0[28] (0.003:0.003:0.003))
    (INTERCONNECT dram_inst.dout0[29] rvj1_soc.dram_dout0[29] (0.003:0.003:0.003))
    (INTERCONNECT dram_inst.dout0[30] rvj1_soc.dram_dout0[30] (0.003:0.003:0.003))
    (INTERCONNECT dram_inst.dout0[31] rvj1_soc.dram_dout0[31] (0.003:0.003:0.003))
    (INTERCONNECT iram_inst_A.dout0[0] rvj1_soc.iram_dout0_A[0] (0.015:0.015:0.015))
    (INTERCONNECT iram_inst_A.dout0[1] rvj1_soc.iram_dout0_A[1] (0.017:0.017:0.017))
    (INTERCONNECT iram_inst_A.dout0[2] rvj1_soc.iram_dout0_A[2] (0.040:0.040:0.040))
    (INTERCONNECT iram_inst_A.dout0[3] rvj1_soc.iram_dout0_A[3] (0.079:0.079:0.079))
    (INTERCONNECT iram_inst_A.dout0[4] rvj1_soc.iram_dout0_A[4] (0.041:0.041:0.041))
    (INTERCONNECT iram_inst_A.dout0[5] rvj1_soc.iram_dout0_A[5] (0.083:0.083:0.083))
    (INTERCONNECT iram_inst_A.dout0[6] rvj1_soc.iram_dout0_A[6] (0.081:0.081:0.081))
    (INTERCONNECT iram_inst_A.dout0[7] rvj1_soc.iram_dout0_A[7] (0.081:0.081:0.081))
    (INTERCONNECT iram_inst_A.dout0[8] rvj1_soc.iram_dout0_A[8] (0.080:0.080:0.080))
    (INTERCONNECT iram_inst_A.dout0[9] rvj1_soc.iram_dout0_A[9] (0.080:0.080:0.080))
    (INTERCONNECT iram_inst_A.dout0[10] rvj1_soc.iram_dout0_A[10] (0.013:0.013:0.013))
    (INTERCONNECT iram_inst_A.dout0[11] rvj1_soc.iram_dout0_A[11] (0.069:0.069:0.069))
    (INTERCONNECT iram_inst_A.dout0[12] rvj1_soc.iram_dout0_A[12] (0.069:0.069:0.069))
    (INTERCONNECT iram_inst_A.dout0[13] rvj1_soc.iram_dout0_A[13] (0.070:0.070:0.070))
    (INTERCONNECT iram_inst_A.dout0[14] rvj1_soc.iram_dout0_A[14] (0.013:0.013:0.013))
    (INTERCONNECT iram_inst_A.dout0[15] rvj1_soc.iram_dout0_A[15] (0.070:0.070:0.070))
    (INTERCONNECT iram_inst_A.dout0[16] rvj1_soc.iram_dout0_A[16] (0.069:0.069:0.069))
    (INTERCONNECT iram_inst_A.dout0[17] rvj1_soc.iram_dout0_A[17] (0.048:0.048:0.048))
    (INTERCONNECT iram_inst_A.dout0[18] rvj1_soc.iram_dout0_A[18] (0.067:0.067:0.067))
    (INTERCONNECT iram_inst_A.dout0[19] rvj1_soc.iram_dout0_A[19] (0.034:0.034:0.034))
    (INTERCONNECT iram_inst_A.dout0[20] rvj1_soc.iram_dout0_A[20] (0.067:0.067:0.067))
    (INTERCONNECT iram_inst_A.dout0[21] rvj1_soc.iram_dout0_A[21] (0.066:0.066:0.066))
    (INTERCONNECT iram_inst_A.dout0[22] rvj1_soc.iram_dout0_A[22] (0.066:0.066:0.066))
    (INTERCONNECT iram_inst_A.dout0[23] rvj1_soc.iram_dout0_A[23] (0.065:0.065:0.065))
    (INTERCONNECT iram_inst_A.dout0[24] rvj1_soc.iram_dout0_A[24] (0.047:0.047:0.047))
    (INTERCONNECT iram_inst_A.dout0[25] rvj1_soc.iram_dout0_A[25] (0.039:0.039:0.039))
    (INTERCONNECT iram_inst_A.dout0[26] rvj1_soc.iram_dout0_A[26] (0.039:0.039:0.039))
    (INTERCONNECT iram_inst_A.dout0[27] rvj1_soc.iram_dout0_A[27] (0.063:0.063:0.063))
    (INTERCONNECT iram_inst_A.dout0[28] rvj1_soc.iram_dout0_A[28] (0.062:0.062:0.062))
    (INTERCONNECT iram_inst_A.dout0[29] rvj1_soc.iram_dout0_A[29] (0.061:0.061:0.061))
    (INTERCONNECT iram_inst_A.dout0[30] rvj1_soc.iram_dout0_A[30] (0.061:0.061:0.061))
    (INTERCONNECT iram_inst_A.dout0[31] rvj1_soc.iram_dout0_A[31] (0.057:0.057:0.057))
    (INTERCONNECT iram_inst_B.dout0[0] rvj1_soc.iram_dout0_B[0] (0.033:0.033:0.033))
    (INTERCONNECT iram_inst_B.dout0[1] rvj1_soc.iram_dout0_B[1] (0.039:0.039:0.039))
    (INTERCONNECT iram_inst_B.dout0[2] rvj1_soc.iram_dout0_B[2] (0.040:0.040:0.040))
    (INTERCONNECT iram_inst_B.dout0[3] rvj1_soc.iram_dout0_B[3] (0.039:0.039:0.039))
    (INTERCONNECT iram_inst_B.dout0[4] rvj1_soc.iram_dout0_B[4] (0.039:0.039:0.039))
    (INTERCONNECT iram_inst_B.dout0[5] rvj1_soc.iram_dout0_B[5] (0.039:0.039:0.039))
    (INTERCONNECT iram_inst_B.dout0[6] rvj1_soc.iram_dout0_B[6] (0.042:0.042:0.042))
    (INTERCONNECT iram_inst_B.dout0[7] rvj1_soc.iram_dout0_B[7] (0.047:0.047:0.047))
    (INTERCONNECT iram_inst_B.dout0[8] rvj1_soc.iram_dout0_B[8] (0.042:0.042:0.042))
    (INTERCONNECT iram_inst_B.dout0[9] rvj1_soc.iram_dout0_B[9] (0.043:0.043:0.043))
    (INTERCONNECT iram_inst_B.dout0[10] rvj1_soc.iram_dout0_B[10] (0.045:0.045:0.045))
    (INTERCONNECT iram_inst_B.dout0[11] rvj1_soc.iram_dout0_B[11] (0.044:0.044:0.044))
    (INTERCONNECT iram_inst_B.dout0[12] rvj1_soc.iram_dout0_B[12] (0.046:0.046:0.046))
    (INTERCONNECT iram_inst_B.dout0[13] rvj1_soc.iram_dout0_B[13] (0.044:0.044:0.044))
    (INTERCONNECT iram_inst_B.dout0[14] rvj1_soc.iram_dout0_B[14] (0.043:0.043:0.043))
    (INTERCONNECT iram_inst_B.dout0[15] rvj1_soc.iram_dout0_B[15] (0.053:0.053:0.053))
    (INTERCONNECT iram_inst_B.dout0[16] rvj1_soc.iram_dout0_B[16] (0.056:0.056:0.056))
    (INTERCONNECT iram_inst_B.dout0[17] rvj1_soc.iram_dout0_B[17] (0.060:0.060:0.060))
    (INTERCONNECT iram_inst_B.dout0[18] rvj1_soc.iram_dout0_B[18] (0.048:0.048:0.048))
    (INTERCONNECT iram_inst_B.dout0[19] rvj1_soc.iram_dout0_B[19] (0.062:0.062:0.062))
    (INTERCONNECT iram_inst_B.dout0[20] rvj1_soc.iram_dout0_B[20] (0.062:0.062:0.062))
    (INTERCONNECT iram_inst_B.dout0[21] rvj1_soc.iram_dout0_B[21] (0.059:0.059:0.059))
    (INTERCONNECT iram_inst_B.dout0[22] rvj1_soc.iram_dout0_B[22] (0.059:0.059:0.059))
    (INTERCONNECT iram_inst_B.dout0[23] rvj1_soc.iram_dout0_B[23] (0.059:0.059:0.059))
    (INTERCONNECT iram_inst_B.dout0[24] rvj1_soc.iram_dout0_B[24] (0.055:0.055:0.055))
    (INTERCONNECT iram_inst_B.dout0[25] rvj1_soc.iram_dout0_B[25] (0.055:0.055:0.055))
    (INTERCONNECT iram_inst_B.dout0[26] rvj1_soc.iram_dout0_B[26] (0.056:0.056:0.056))
    (INTERCONNECT iram_inst_B.dout0[27] rvj1_soc.iram_dout0_B[27] (0.056:0.056:0.056))
    (INTERCONNECT iram_inst_B.dout0[28] rvj1_soc.iram_dout0_B[28] (0.054:0.054:0.054))
    (INTERCONNECT iram_inst_B.dout0[29] rvj1_soc.iram_dout0_B[29] (0.054:0.054:0.054))
    (INTERCONNECT iram_inst_B.dout0[30] rvj1_soc.iram_dout0_B[30] (0.050:0.050:0.050))
    (INTERCONNECT iram_inst_B.dout0[31] rvj1_soc.iram_dout0_B[31] (0.050:0.050:0.050))
    (INTERCONNECT rvj1_soc.dram_addr0[0] dram_inst.addr0[0] (0.001:0.001:0.001))
    (INTERCONNECT rvj1_soc.dram_addr0[1] dram_inst.addr0[1] (0.001:0.001:0.001))
    (INTERCONNECT rvj1_soc.dram_addr0[2] dram_inst.addr0[2] (0.005:0.005:0.005))
    (INTERCONNECT rvj1_soc.dram_addr0[3] dram_inst.addr0[3] (0.006:0.006:0.006))
    (INTERCONNECT rvj1_soc.dram_addr0[4] dram_inst.addr0[4] (0.006:0.006:0.006))
    (INTERCONNECT rvj1_soc.dram_addr0[5] dram_inst.addr0[5] (0.006:0.006:0.006))
    (INTERCONNECT rvj1_soc.dram_addr0[6] dram_inst.addr0[6] (0.007:0.007:0.007))
    (INTERCONNECT rvj1_soc.dram_addr0[7] dram_inst.addr0[7] (0.008:0.008:0.008))
    (INTERCONNECT rvj1_soc.dram_addr0[8] dram_inst.addr0[8] (0.008:0.008:0.008))
    (INTERCONNECT rvj1_soc.dram_clk0 dram_inst.clk0 (0.003:0.003:0.003))
    (INTERCONNECT rvj1_soc.dram_csb0 dram_inst.csb0 (0.003:0.003:0.003))
    (INTERCONNECT rvj1_soc.dram_din0[0] dram_inst.din0[0] (0.001:0.001:0.001))
    (INTERCONNECT rvj1_soc.dram_din0[10] dram_inst.din0[10] (0.001:0.001:0.001))
    (INTERCONNECT rvj1_soc.dram_din0[11] dram_inst.din0[11] (0.001:0.001:0.001))
    (INTERCONNECT rvj1_soc.dram_din0[12] dram_inst.din0[12] (0.001:0.001:0.001))
    (INTERCONNECT rvj1_soc.dram_din0[13] dram_inst.din0[13] (0.001:0.001:0.001))
    (INTERCONNECT rvj1_soc.dram_din0[14] dram_inst.din0[14] (0.001:0.001:0.001))
    (INTERCONNECT rvj1_soc.dram_din0[15] dram_inst.din0[15] (0.001:0.001:0.001))
    (INTERCONNECT rvj1_soc.dram_din0[16] dram_inst.din0[16] (0.001:0.001:0.001))
    (INTERCONNECT rvj1_soc.dram_din0[17] dram_inst.din0[17] (0.001:0.001:0.001))
    (INTERCONNECT rvj1_soc.dram_din0[18] dram_inst.din0[18] (0.001:0.001:0.001))
    (INTERCONNECT rvj1_soc.dram_din0[19] dram_inst.din0[19] (0.001:0.001:0.001))
    (INTERCONNECT rvj1_soc.dram_din0[1] dram_inst.din0[1] (0.001:0.001:0.001))
    (INTERCONNECT rvj1_soc.dram_din0[20] dram_inst.din0[20] (0.001:0.001:0.001))
    (INTERCONNECT rvj1_soc.dram_din0[21] dram_inst.din0[21] (0.001:0.001:0.001))
    (INTERCONNECT rvj1_soc.dram_din0[22] dram_inst.din0[22] (0.001:0.001:0.001))
    (INTERCONNECT rvj1_soc.dram_din0[23] dram_inst.din0[23] (0.001:0.001:0.001))
    (INTERCONNECT rvj1_soc.dram_din0[24] dram_inst.din0[24] (0.001:0.001:0.001))
    (INTERCONNECT rvj1_soc.dram_din0[25] dram_inst.din0[25] (0.001:0.001:0.001))
    (INTERCONNECT rvj1_soc.dram_din0[26] dram_inst.din0[26] (0.001:0.001:0.001))
    (INTERCONNECT rvj1_soc.dram_din0[27] dram_inst.din0[27] (0.001:0.001:0.001))
    (INTERCONNECT rvj1_soc.dram_din0[28] dram_inst.din0[28] (0.001:0.001:0.001))
    (INTERCONNECT rvj1_soc.dram_din0[29] dram_inst.din0[29] (0.001:0.001:0.001))
    (INTERCONNECT rvj1_soc.dram_din0[2] dram_inst.din0[2] (0.001:0.001:0.001))
    (INTERCONNECT rvj1_soc.dram_din0[30] dram_inst.din0[30] (0.002:0.002:0.002))
    (INTERCONNECT rvj1_soc.dram_din0[31] dram_inst.din0[31] (0.002:0.002:0.002))
    (INTERCONNECT rvj1_soc.dram_din0[3] dram_inst.din0[3] (0.001:0.001:0.001))
    (INTERCONNECT rvj1_soc.dram_din0[4] dram_inst.din0[4] (0.001:0.001:0.001))
    (INTERCONNECT rvj1_soc.dram_din0[5] dram_inst.din0[5] (0.001:0.001:0.001))
    (INTERCONNECT rvj1_soc.dram_din0[6] dram_inst.din0[6] (0.001:0.001:0.001))
    (INTERCONNECT rvj1_soc.dram_din0[7] dram_inst.din0[7] (0.001:0.001:0.001))
    (INTERCONNECT rvj1_soc.dram_din0[8] dram_inst.din0[8] (0.001:0.001:0.001))
    (INTERCONNECT rvj1_soc.dram_din0[9] dram_inst.din0[9] (0.001:0.001:0.001))
    (INTERCONNECT rvj1_soc.dram_web0 dram_inst.web0 (0.003:0.003:0.003))
    (INTERCONNECT rvj1_soc.dram_wmask0[0] dram_inst.wmask0[0] (0.001:0.001:0.001))
    (INTERCONNECT rvj1_soc.dram_wmask0[1] dram_inst.wmask0[1] (0.001:0.001:0.001))
    (INTERCONNECT rvj1_soc.dram_wmask0[2] dram_inst.wmask0[2] (0.001:0.001:0.001))
    (INTERCONNECT rvj1_soc.dram_wmask0[3] dram_inst.wmask0[3] (0.001:0.001:0.001))
    (INTERCONNECT rvj1_soc.gpio_oeb[0] io_oeb[0] (0.382:0.382:0.382))
    (INTERCONNECT rvj1_soc.gpio_oeb[10] io_oeb[10] (0.095:0.095:0.095))
    (INTERCONNECT rvj1_soc.gpio_oeb[11] io_oeb[11] (0.124:0.124:0.124))
    (INTERCONNECT rvj1_soc.gpio_oeb[12] io_oeb[12] (0.153:0.153:0.153))
    (INTERCONNECT rvj1_soc.gpio_oeb[13] io_oeb[13] (0.188:0.188:0.188))
    (INTERCONNECT rvj1_soc.gpio_oeb[14] io_oeb[14] (0.224:0.224:0.224))
    (INTERCONNECT rvj1_soc.gpio_oeb[15] io_oeb[15] (0.179:0.179:0.179))
    (INTERCONNECT rvj1_soc.gpio_oeb[16] io_oeb[16] (0.138:0.138:0.138))
    (INTERCONNECT rvj1_soc.gpio_oeb[17] io_oeb[17] (0.100:0.100:0.100))
    (INTERCONNECT rvj1_soc.gpio_oeb[18] io_oeb[18] (0.093:0.093:0.093))
    (INTERCONNECT rvj1_soc.gpio_oeb[19] io_oeb[19] (0.126:0.126:0.126))
    (INTERCONNECT rvj1_soc.gpio_oeb[1] io_oeb[1] (0.062:0.062:0.062))
    (INTERCONNECT rvj1_soc.gpio_oeb[20] io_oeb[20] (0.141:0.141:0.141))
    (INTERCONNECT rvj1_soc.gpio_oeb[21] io_oeb[21] (0.184:0.184:0.184))
    (INTERCONNECT rvj1_soc.gpio_oeb[22] io_oeb[22] (0.234:0.234:0.234))
    (INTERCONNECT rvj1_soc.gpio_oeb[23] io_oeb[23] (0.291:0.291:0.291))
    (INTERCONNECT rvj1_soc.gpio_oeb[24] io_oeb[24] (0.260:0.260:0.260))
    (INTERCONNECT rvj1_soc.gpio_oeb[25] io_oeb[25] (0.221:0.221:0.221))
    (INTERCONNECT rvj1_soc.gpio_oeb[26] io_oeb[26] (0.184:0.184:0.184))
    (INTERCONNECT rvj1_soc.gpio_oeb[27] io_oeb[27] (0.152:0.152:0.152))
    (INTERCONNECT rvj1_soc.gpio_oeb[28] io_oeb[28] (0.122:0.122:0.122))
    (INTERCONNECT rvj1_soc.gpio_oeb[29] io_oeb[29] (0.148:0.148:0.148))
    (INTERCONNECT rvj1_soc.gpio_oeb[2] io_oeb[2] (0.304:0.304:0.304))
    (INTERCONNECT rvj1_soc.gpio_oeb[30] io_oeb[30] (0.180:0.180:0.180))
    (INTERCONNECT rvj1_soc.gpio_oeb[31] io_oeb[31] (0.220:0.220:0.220))
    (INTERCONNECT rvj1_soc.gpio_oeb[32] io_oeb[32] (0.256:0.256:0.256))
    (INTERCONNECT rvj1_soc.gpio_oeb[33] io_oeb[33] (0.299:0.299:0.299))
    (INTERCONNECT rvj1_soc.gpio_oeb[34] io_oeb[34] (0.348:0.348:0.348))
    (INTERCONNECT rvj1_soc.gpio_oeb[35] io_oeb[35] (0.396:0.396:0.396))
    (INTERCONNECT rvj1_soc.gpio_oeb[36] io_oeb[36] (0.338:0.338:0.338))
    (INTERCONNECT rvj1_soc.gpio_oeb[37] io_oeb[37] (0.475:0.475:0.475))
    (INTERCONNECT rvj1_soc.gpio_oeb[3] io_oeb[3] (0.271:0.271:0.271))
    (INTERCONNECT rvj1_soc.gpio_oeb[4] io_oeb[4] (0.241:0.241:0.241))
    (INTERCONNECT rvj1_soc.gpio_oeb[5] io_oeb[5] (0.210:0.210:0.210))
    (INTERCONNECT rvj1_soc.gpio_oeb[6] io_oeb[6] (0.177:0.177:0.177))
    (INTERCONNECT rvj1_soc.gpio_oeb[7] io_oeb[7] (0.145:0.145:0.145))
    (INTERCONNECT rvj1_soc.gpio_oeb[8] io_oeb[8] (0.110:0.110:0.110))
    (INTERCONNECT rvj1_soc.gpio_oeb[9] io_oeb[9] (0.082:0.082:0.082))
    (INTERCONNECT rvj1_soc.gpio_out[0] io_out[12] (0.162:0.162:0.162))
    (INTERCONNECT rvj1_soc.gpio_out[10] io_out[22] (0.202:0.202:0.202))
    (INTERCONNECT rvj1_soc.gpio_out[11] io_out[23] (0.254:0.254:0.254))
    (INTERCONNECT rvj1_soc.gpio_out[12] io_out[24] (0.248:0.248:0.248))
    (INTERCONNECT rvj1_soc.gpio_out[13] io_out[25] (0.211:0.211:0.211))
    (INTERCONNECT rvj1_soc.gpio_out[14] io_out[26] (0.177:0.177:0.177))
    (INTERCONNECT rvj1_soc.gpio_out[15] io_out[27] (0.146:0.146:0.146))
    (INTERCONNECT rvj1_soc.gpio_out[16] io_out[28] (0.118:0.118:0.118))
    (INTERCONNECT rvj1_soc.gpio_out[17] io_out[29] (0.128:0.128:0.128))
    (INTERCONNECT rvj1_soc.gpio_out[18] io_out[30] (0.162:0.162:0.162))
    (INTERCONNECT rvj1_soc.gpio_out[19] io_out[31] (0.198:0.198:0.198))
    (INTERCONNECT rvj1_soc.gpio_out[1] io_out[13] (0.196:0.196:0.196))
    (INTERCONNECT rvj1_soc.gpio_out[20] io_out[32] (0.236:0.236:0.236))
    (INTERCONNECT rvj1_soc.gpio_out[21] io_out[33] (0.281:0.281:0.281))
    (INTERCONNECT rvj1_soc.gpio_out[22] io_out[34] (0.332:0.332:0.332))
    (INTERCONNECT rvj1_soc.gpio_out[23] io_out[35] (0.377:0.377:0.377))
    (INTERCONNECT rvj1_soc.gpio_out[2] io_out[14] (0.229:0.229:0.229))
    (INTERCONNECT rvj1_soc.gpio_out[3] io_out[15] (0.210:0.210:0.210))
    (INTERCONNECT rvj1_soc.gpio_out[4] io_out[16] (0.162:0.162:0.162))
    (INTERCONNECT rvj1_soc.gpio_out[5] io_out[17] (0.122:0.122:0.122))
    (INTERCONNECT rvj1_soc.gpio_out[6] io_out[18] (0.096:0.096:0.096))
    (INTERCONNECT rvj1_soc.gpio_out[7] io_out[19] (0.131:0.131:0.131))
    (INTERCONNECT rvj1_soc.gpio_out[8] io_out[20] (0.117:0.117:0.117))
    (INTERCONNECT rvj1_soc.gpio_out[9] io_out[21] (0.156:0.156:0.156))
    (INTERCONNECT rvj1_soc.iram_addr0[0] iram_inst_A.addr0[0] (0.100:0.100:0.100))
    (INTERCONNECT rvj1_soc.iram_addr0[0] iram_inst_B.addr0[0] (0.082:0.082:0.082))
    (INTERCONNECT rvj1_soc.iram_addr0[1] iram_inst_A.addr0[1] (0.101:0.101:0.101))
    (INTERCONNECT rvj1_soc.iram_addr0[1] iram_inst_B.addr0[1] (0.083:0.083:0.083))
    (INTERCONNECT rvj1_soc.iram_addr0[2] iram_inst_A.addr0[2] (0.114:0.114:0.114))
    (INTERCONNECT rvj1_soc.iram_addr0[2] iram_inst_B.addr0[2] (0.070:0.070:0.070))
    (INTERCONNECT rvj1_soc.iram_addr0[3] iram_inst_A.addr0[3] (0.119:0.119:0.119))
    (INTERCONNECT rvj1_soc.iram_addr0[3] iram_inst_B.addr0[3] (0.072:0.072:0.072))
    (INTERCONNECT rvj1_soc.iram_addr0[4] iram_inst_A.addr0[4] (0.119:0.119:0.119))
    (INTERCONNECT rvj1_soc.iram_addr0[4] iram_inst_B.addr0[4] (0.073:0.073:0.073))
    (INTERCONNECT rvj1_soc.iram_addr0[5] iram_inst_A.addr0[5] (0.120:0.120:0.120))
    (INTERCONNECT rvj1_soc.iram_addr0[5] iram_inst_B.addr0[5] (0.071:0.071:0.071))
    (INTERCONNECT rvj1_soc.iram_addr0[6] iram_inst_A.addr0[6] (0.119:0.119:0.119))
    (INTERCONNECT rvj1_soc.iram_addr0[6] iram_inst_B.addr0[6] (0.071:0.071:0.071))
    (INTERCONNECT rvj1_soc.iram_addr0[7] iram_inst_A.addr0[7] (0.090:0.090:0.090))
    (INTERCONNECT rvj1_soc.iram_addr0[7] iram_inst_B.addr0[7] (0.052:0.052:0.052))
    (INTERCONNECT rvj1_soc.iram_addr0[8] iram_inst_A.addr0[8] (0.091:0.091:0.091))
    (INTERCONNECT rvj1_soc.iram_addr0[8] iram_inst_B.addr0[8] (0.052:0.052:0.052))
    (INTERCONNECT rvj1_soc.iram_clk0 iram_inst_A.clk0 (0.103:0.103:0.103))
    (INTERCONNECT rvj1_soc.iram_clk0 iram_inst_B.clk0 (0.071:0.071:0.071))
    (INTERCONNECT rvj1_soc.iram_csb0_A iram_inst_A.csb0 (0.028:0.028:0.028))
    (INTERCONNECT rvj1_soc.iram_csb0_B iram_inst_B.csb0 (0.020:0.020:0.020))
    (INTERCONNECT rvj1_soc.iram_din0[0] iram_inst_A.din0[0] (0.097:0.097:0.097))
    (INTERCONNECT rvj1_soc.iram_din0[0] iram_inst_B.din0[0] (0.078:0.078:0.078))
    (INTERCONNECT rvj1_soc.iram_din0[10] iram_inst_A.din0[10] (0.101:0.101:0.101))
    (INTERCONNECT rvj1_soc.iram_din0[10] iram_inst_B.din0[10] (0.089:0.089:0.089))
    (INTERCONNECT rvj1_soc.iram_din0[11] iram_inst_A.din0[11] (0.103:0.103:0.103))
    (INTERCONNECT rvj1_soc.iram_din0[11] iram_inst_B.din0[11] (0.091:0.091:0.091))
    (INTERCONNECT rvj1_soc.iram_din0[12] iram_inst_A.din0[12] (0.104:0.104:0.104))
    (INTERCONNECT rvj1_soc.iram_din0[12] iram_inst_B.din0[12] (0.094:0.094:0.094))
    (INTERCONNECT rvj1_soc.iram_din0[13] iram_inst_A.din0[13] (0.104:0.104:0.104))
    (INTERCONNECT rvj1_soc.iram_din0[13] iram_inst_B.din0[13] (0.093:0.093:0.093))
    (INTERCONNECT rvj1_soc.iram_din0[14] iram_inst_A.din0[14] (0.105:0.105:0.105))
    (INTERCONNECT rvj1_soc.iram_din0[14] iram_inst_B.din0[14] (0.093:0.093:0.093))
    (INTERCONNECT rvj1_soc.iram_din0[15] iram_inst_A.din0[15] (0.102:0.102:0.102))
    (INTERCONNECT rvj1_soc.iram_din0[15] iram_inst_B.din0[15] (0.090:0.090:0.090))
    (INTERCONNECT rvj1_soc.iram_din0[16] iram_inst_A.din0[16] (0.106:0.106:0.106))
    (INTERCONNECT rvj1_soc.iram_din0[16] iram_inst_B.din0[16] (0.095:0.095:0.095))
    (INTERCONNECT rvj1_soc.iram_din0[17] iram_inst_A.din0[17] (0.100:0.100:0.100))
    (INTERCONNECT rvj1_soc.iram_din0[17] iram_inst_B.din0[17] (0.085:0.085:0.085))
    (INTERCONNECT rvj1_soc.iram_din0[18] iram_inst_A.din0[18] (0.099:0.099:0.099))
    (INTERCONNECT rvj1_soc.iram_din0[18] iram_inst_B.din0[18] (0.084:0.084:0.084))
    (INTERCONNECT rvj1_soc.iram_din0[19] iram_inst_A.din0[19] (0.104:0.104:0.104))
    (INTERCONNECT rvj1_soc.iram_din0[19] iram_inst_B.din0[19] (0.094:0.094:0.094))
    (INTERCONNECT rvj1_soc.iram_din0[1] iram_inst_A.din0[1] (0.098:0.098:0.098))
    (INTERCONNECT rvj1_soc.iram_din0[1] iram_inst_B.din0[1] (0.077:0.077:0.077))
    (INTERCONNECT rvj1_soc.iram_din0[20] iram_inst_A.din0[20] (0.107:0.107:0.107))
    (INTERCONNECT rvj1_soc.iram_din0[20] iram_inst_B.din0[20] (0.099:0.099:0.099))
    (INTERCONNECT rvj1_soc.iram_din0[21] iram_inst_A.din0[21] (0.108:0.108:0.108))
    (INTERCONNECT rvj1_soc.iram_din0[21] iram_inst_B.din0[21] (0.099:0.099:0.099))
    (INTERCONNECT rvj1_soc.iram_din0[22] iram_inst_A.din0[22] (0.105:0.105:0.105))
    (INTERCONNECT rvj1_soc.iram_din0[22] iram_inst_B.din0[22] (0.098:0.098:0.098))
    (INTERCONNECT rvj1_soc.iram_din0[23] iram_inst_A.din0[23] (0.106:0.106:0.106))
    (INTERCONNECT rvj1_soc.iram_din0[23] iram_inst_B.din0[23] (0.098:0.098:0.098))
    (INTERCONNECT rvj1_soc.iram_din0[24] iram_inst_A.din0[24] (0.107:0.107:0.107))
    (INTERCONNECT rvj1_soc.iram_din0[24] iram_inst_B.din0[24] (0.099:0.099:0.099))
    (INTERCONNECT rvj1_soc.iram_din0[25] iram_inst_A.din0[25] (0.105:0.105:0.105))
    (INTERCONNECT rvj1_soc.iram_din0[25] iram_inst_B.din0[25] (0.096:0.096:0.096))
    (INTERCONNECT rvj1_soc.iram_din0[26] iram_inst_A.din0[26] (0.101:0.101:0.101))
    (INTERCONNECT rvj1_soc.iram_din0[26] iram_inst_B.din0[26] (0.088:0.088:0.088))
    (INTERCONNECT rvj1_soc.iram_din0[27] iram_inst_A.din0[27] (0.110:0.110:0.110))
    (INTERCONNECT rvj1_soc.iram_din0[27] iram_inst_B.din0[27] (0.104:0.104:0.104))
    (INTERCONNECT rvj1_soc.iram_din0[28] iram_inst_A.din0[28] (0.104:0.104:0.104))
    (INTERCONNECT rvj1_soc.iram_din0[28] iram_inst_B.din0[28] (0.092:0.092:0.092))
    (INTERCONNECT rvj1_soc.iram_din0[29] iram_inst_A.din0[29] (0.104:0.104:0.104))
    (INTERCONNECT rvj1_soc.iram_din0[29] iram_inst_B.din0[29] (0.093:0.093:0.093))
    (INTERCONNECT rvj1_soc.iram_din0[2] iram_inst_A.din0[2] (0.107:0.107:0.107))
    (INTERCONNECT rvj1_soc.iram_din0[2] iram_inst_B.din0[2] (0.094:0.094:0.094))
    (INTERCONNECT rvj1_soc.iram_din0[30] iram_inst_A.din0[30] (0.105:0.105:0.105))
    (INTERCONNECT rvj1_soc.iram_din0[30] iram_inst_B.din0[30] (0.096:0.096:0.096))
    (INTERCONNECT rvj1_soc.iram_din0[31] iram_inst_A.din0[31] (0.107:0.107:0.107))
    (INTERCONNECT rvj1_soc.iram_din0[31] iram_inst_B.din0[31] (0.098:0.098:0.098))
    (INTERCONNECT rvj1_soc.iram_din0[3] iram_inst_A.din0[3] (0.095:0.095:0.095))
    (INTERCONNECT rvj1_soc.iram_din0[3] iram_inst_B.din0[3] (0.077:0.077:0.077))
    (INTERCONNECT rvj1_soc.iram_din0[4] iram_inst_A.din0[4] (0.102:0.102:0.102))
    (INTERCONNECT rvj1_soc.iram_din0[4] iram_inst_B.din0[4] (0.088:0.088:0.088))
    (INTERCONNECT rvj1_soc.iram_din0[5] iram_inst_A.din0[5] (0.102:0.102:0.102))
    (INTERCONNECT rvj1_soc.iram_din0[5] iram_inst_B.din0[5] (0.088:0.088:0.088))
    (INTERCONNECT rvj1_soc.iram_din0[6] iram_inst_A.din0[6] (0.099:0.099:0.099))
    (INTERCONNECT rvj1_soc.iram_din0[6] iram_inst_B.din0[6] (0.085:0.085:0.085))
    (INTERCONNECT rvj1_soc.iram_din0[7] iram_inst_A.din0[7] (0.105:0.105:0.105))
    (INTERCONNECT rvj1_soc.iram_din0[7] iram_inst_B.din0[7] (0.091:0.091:0.091))
    (INTERCONNECT rvj1_soc.iram_din0[8] iram_inst_A.din0[8] (0.103:0.103:0.103))
    (INTERCONNECT rvj1_soc.iram_din0[8] iram_inst_B.din0[8] (0.090:0.090:0.090))
    (INTERCONNECT rvj1_soc.iram_din0[9] iram_inst_A.din0[9] (0.094:0.094:0.094))
    (INTERCONNECT rvj1_soc.iram_din0[9] iram_inst_B.din0[9] (0.076:0.076:0.076))
    (INTERCONNECT rvj1_soc.iram_web0 iram_inst_A.web0 (0.109:0.109:0.109))
    (INTERCONNECT rvj1_soc.iram_web0 iram_inst_B.web0 (0.079:0.079:0.079))
    (INTERCONNECT rvj1_soc.iram_wmask0[0] iram_inst_A.wmask0[0] (0.100:0.100:0.100))
    (INTERCONNECT rvj1_soc.iram_wmask0[0] iram_inst_B.wmask0[0] (0.081:0.081:0.081))
    (INTERCONNECT rvj1_soc.iram_wmask0[1] iram_inst_A.wmask0[1] (0.098:0.098:0.098))
    (INTERCONNECT rvj1_soc.iram_wmask0[1] iram_inst_B.wmask0[1] (0.080:0.080:0.080))
    (INTERCONNECT rvj1_soc.iram_wmask0[2] iram_inst_A.wmask0[2] (0.097:0.097:0.097))
    (INTERCONNECT rvj1_soc.iram_wmask0[2] iram_inst_B.wmask0[2] (0.079:0.079:0.079))
    (INTERCONNECT rvj1_soc.iram_wmask0[3] iram_inst_A.wmask0[3] (0.099:0.099:0.099))
    (INTERCONNECT rvj1_soc.iram_wmask0[3] iram_inst_B.wmask0[3] (0.080:0.080:0.080))
    (INTERCONNECT rvj1_soc.la_data_out[0] la_data_out[0] (0.169:0.169:0.169))
    (INTERCONNECT rvj1_soc.la_data_out[100] la_data_out[100] (0.191:0.191:0.191))
    (INTERCONNECT rvj1_soc.la_data_out[101] la_data_out[101] (0.196:0.196:0.196))
    (INTERCONNECT rvj1_soc.la_data_out[102] la_data_out[102] (0.195:0.195:0.195))
    (INTERCONNECT rvj1_soc.la_data_out[103] la_data_out[103] (0.200:0.200:0.200))
    (INTERCONNECT rvj1_soc.la_data_out[104] la_data_out[104] (0.202:0.202:0.202))
    (INTERCONNECT rvj1_soc.la_data_out[105] la_data_out[105] (0.202:0.202:0.202))
    (INTERCONNECT rvj1_soc.la_data_out[106] la_data_out[106] (0.207:0.207:0.207))
    (INTERCONNECT rvj1_soc.la_data_out[107] la_data_out[107] (0.208:0.208:0.208))
    (INTERCONNECT rvj1_soc.la_data_out[108] la_data_out[108] (0.210:0.210:0.210))
    (INTERCONNECT rvj1_soc.la_data_out[109] la_data_out[109] (0.214:0.214:0.214))
    (INTERCONNECT rvj1_soc.la_data_out[10] la_data_out[10] (0.151:0.151:0.151))
    (INTERCONNECT rvj1_soc.la_data_out[110] la_data_out[110] (0.213:0.213:0.213))
    (INTERCONNECT rvj1_soc.la_data_out[111] la_data_out[111] (0.218:0.218:0.218))
    (INTERCONNECT rvj1_soc.la_data_out[112] la_data_out[112] (0.219:0.219:0.219))
    (INTERCONNECT rvj1_soc.la_data_out[113] la_data_out[113] (0.220:0.220:0.220))
    (INTERCONNECT rvj1_soc.la_data_out[114] la_data_out[114] (0.224:0.224:0.224))
    (INTERCONNECT rvj1_soc.la_data_out[115] la_data_out[115] (0.130:0.130:0.130))
    (INTERCONNECT rvj1_soc.la_data_out[116] la_data_out[116] (0.230:0.230:0.230))
    (INTERCONNECT rvj1_soc.la_data_out[117] la_data_out[117] (0.229:0.229:0.229))
    (INTERCONNECT rvj1_soc.la_data_out[118] la_data_out[118] (0.231:0.231:0.231))
    (INTERCONNECT rvj1_soc.la_data_out[119] la_data_out[119] (0.237:0.237:0.237))
    (INTERCONNECT rvj1_soc.la_data_out[11] la_data_out[11] (0.149:0.149:0.149))
    (INTERCONNECT rvj1_soc.la_data_out[120] la_data_out[120] (0.236:0.236:0.236))
    (INTERCONNECT rvj1_soc.la_data_out[121] la_data_out[121] (0.241:0.241:0.241))
    (INTERCONNECT rvj1_soc.la_data_out[122] la_data_out[122] (0.242:0.242:0.242))
    (INTERCONNECT rvj1_soc.la_data_out[123] la_data_out[123] (0.243:0.243:0.243))
    (INTERCONNECT rvj1_soc.la_data_out[124] la_data_out[124] (0.139:0.139:0.139))
    (INTERCONNECT rvj1_soc.la_data_out[125] la_data_out[125] (0.248:0.248:0.248))
    (INTERCONNECT rvj1_soc.la_data_out[126] la_data_out[126] (0.253:0.253:0.253))
    (INTERCONNECT rvj1_soc.la_data_out[127] la_data_out[127] (0.253:0.253:0.253))
    (INTERCONNECT rvj1_soc.la_data_out[12] la_data_out[12] (0.149:0.149:0.149))
    (INTERCONNECT rvj1_soc.la_data_out[13] la_data_out[13] (0.146:0.146:0.146))
    (INTERCONNECT rvj1_soc.la_data_out[14] la_data_out[14] (0.146:0.146:0.146))
    (INTERCONNECT rvj1_soc.la_data_out[15] la_data_out[15] (0.141:0.141:0.141))
    (INTERCONNECT rvj1_soc.la_data_out[16] la_data_out[16] (0.140:0.140:0.140))
    (INTERCONNECT rvj1_soc.la_data_out[17] la_data_out[17] (0.139:0.139:0.139))
    (INTERCONNECT rvj1_soc.la_data_out[18] la_data_out[18] (0.135:0.135:0.135))
    (INTERCONNECT rvj1_soc.la_data_out[19] la_data_out[19] (0.135:0.135:0.135))
    (INTERCONNECT rvj1_soc.la_data_out[1] la_data_out[1] (0.170:0.170:0.170))
    (INTERCONNECT rvj1_soc.la_data_out[20] la_data_out[20] (0.132:0.132:0.132))
    (INTERCONNECT rvj1_soc.la_data_out[21] la_data_out[21] (0.130:0.130:0.130))
    (INTERCONNECT rvj1_soc.la_data_out[22] la_data_out[22] (0.130:0.130:0.130))
    (INTERCONNECT rvj1_soc.la_data_out[23] la_data_out[23] (0.126:0.126:0.126))
    (INTERCONNECT rvj1_soc.la_data_out[24] la_data_out[24] (0.126:0.126:0.126))
    (INTERCONNECT rvj1_soc.la_data_out[25] la_data_out[25] (0.045:0.045:0.045))
    (INTERCONNECT rvj1_soc.la_data_out[26] la_data_out[26] (0.123:0.123:0.123))
    (INTERCONNECT rvj1_soc.la_data_out[27] la_data_out[27] (0.047:0.047:0.047))
    (INTERCONNECT rvj1_soc.la_data_out[28] la_data_out[28] (0.117:0.117:0.117))
    (INTERCONNECT rvj1_soc.la_data_out[29] la_data_out[29] (0.117:0.117:0.117))
    (INTERCONNECT rvj1_soc.la_data_out[2] la_data_out[2] (0.167:0.167:0.167))
    (INTERCONNECT rvj1_soc.la_data_out[30] la_data_out[30] (0.114:0.114:0.114))
    (INTERCONNECT rvj1_soc.la_data_out[31] la_data_out[31] (0.114:0.114:0.114))
    (INTERCONNECT rvj1_soc.la_data_out[32] la_data_out[32] (0.052:0.052:0.052))
    (INTERCONNECT rvj1_soc.la_data_out[33] la_data_out[33] (0.109:0.109:0.109))
    (INTERCONNECT rvj1_soc.la_data_out[34] la_data_out[34] (0.109:0.109:0.109))
    (INTERCONNECT rvj1_soc.la_data_out[35] la_data_out[35] (0.106:0.106:0.106))
    (INTERCONNECT rvj1_soc.la_data_out[36] la_data_out[36] (0.104:0.104:0.104))
    (INTERCONNECT rvj1_soc.la_data_out[37] la_data_out[37] (0.020:0.020:0.020))
    (INTERCONNECT rvj1_soc.la_data_out[38] la_data_out[38] (0.101:0.101:0.101))
    (INTERCONNECT rvj1_soc.la_data_out[39] la_data_out[39] (0.101:0.101:0.101))
    (INTERCONNECT rvj1_soc.la_data_out[3] la_data_out[3] (0.165:0.165:0.165))
    (INTERCONNECT rvj1_soc.la_data_out[40] la_data_out[40] (0.098:0.098:0.098))
    (INTERCONNECT rvj1_soc.la_data_out[41] la_data_out[41] (0.097:0.097:0.097))
    (INTERCONNECT rvj1_soc.la_data_out[42] la_data_out[42] (0.095:0.095:0.095))
    (INTERCONNECT rvj1_soc.la_data_out[43] la_data_out[43] (0.094:0.094:0.094))
    (INTERCONNECT rvj1_soc.la_data_out[44] la_data_out[44] (0.092:0.092:0.092))
    (INTERCONNECT rvj1_soc.la_data_out[45] la_data_out[45] (0.092:0.092:0.092))
    (INTERCONNECT rvj1_soc.la_data_out[46] la_data_out[46] (0.094:0.094:0.094))
    (INTERCONNECT rvj1_soc.la_data_out[47] la_data_out[47] (0.096:0.096:0.096))
    (INTERCONNECT rvj1_soc.la_data_out[48] la_data_out[48] (0.097:0.097:0.097))
    (INTERCONNECT rvj1_soc.la_data_out[49] la_data_out[49] (0.100:0.100:0.100))
    (INTERCONNECT rvj1_soc.la_data_out[4] la_data_out[4] (0.163:0.163:0.163))
    (INTERCONNECT rvj1_soc.la_data_out[50] la_data_out[50] (0.100:0.100:0.100))
    (INTERCONNECT rvj1_soc.la_data_out[51] la_data_out[51] (0.103:0.103:0.103))
    (INTERCONNECT rvj1_soc.la_data_out[52] la_data_out[52] (0.104:0.104:0.104))
    (INTERCONNECT rvj1_soc.la_data_out[53] la_data_out[53] (0.105:0.105:0.105))
    (INTERCONNECT rvj1_soc.la_data_out[54] la_data_out[54] (0.108:0.108:0.108))
    (INTERCONNECT rvj1_soc.la_data_out[55] la_data_out[55] (0.108:0.108:0.108))
    (INTERCONNECT rvj1_soc.la_data_out[56] la_data_out[56] (0.112:0.112:0.112))
    (INTERCONNECT rvj1_soc.la_data_out[57] la_data_out[57] (0.112:0.112:0.112))
    (INTERCONNECT rvj1_soc.la_data_out[58] la_data_out[58] (0.114:0.114:0.114))
    (INTERCONNECT rvj1_soc.la_data_out[59] la_data_out[59] (0.117:0.117:0.117))
    (INTERCONNECT rvj1_soc.la_data_out[5] la_data_out[5] (0.161:0.161:0.161))
    (INTERCONNECT rvj1_soc.la_data_out[60] la_data_out[60] (0.116:0.116:0.116))
    (INTERCONNECT rvj1_soc.la_data_out[61] la_data_out[61] (0.120:0.120:0.120))
    (INTERCONNECT rvj1_soc.la_data_out[62] la_data_out[62] (0.121:0.121:0.121))
    (INTERCONNECT rvj1_soc.la_data_out[63] la_data_out[63] (0.123:0.123:0.123))
    (INTERCONNECT rvj1_soc.la_data_out[64] la_data_out[64] (0.126:0.126:0.126))
    (INTERCONNECT rvj1_soc.la_data_out[65] la_data_out[65] (0.125:0.125:0.125))
    (INTERCONNECT rvj1_soc.la_data_out[66] la_data_out[66] (0.129:0.129:0.129))
    (INTERCONNECT rvj1_soc.la_data_out[67] la_data_out[67] (0.058:0.058:0.058))
    (INTERCONNECT rvj1_soc.la_data_out[68] la_data_out[68] (0.025:0.025:0.025))
    (INTERCONNECT rvj1_soc.la_data_out[69] la_data_out[69] (0.026:0.026:0.026))
    (INTERCONNECT rvj1_soc.la_data_out[6] la_data_out[6] (0.160:0.160:0.160))
    (INTERCONNECT rvj1_soc.la_data_out[70] la_data_out[70] (0.134:0.134:0.134))
    (INTERCONNECT rvj1_soc.la_data_out[71] la_data_out[71] (0.053:0.053:0.053))
    (INTERCONNECT rvj1_soc.la_data_out[72] la_data_out[72] (0.059:0.059:0.059))
    (INTERCONNECT rvj1_soc.la_data_out[73] la_data_out[73] (0.062:0.062:0.062))
    (INTERCONNECT rvj1_soc.la_data_out[74] la_data_out[74] (0.062:0.062:0.062))
    (INTERCONNECT rvj1_soc.la_data_out[75] la_data_out[75] (0.064:0.064:0.064))
    (INTERCONNECT rvj1_soc.la_data_out[76] la_data_out[76] (0.071:0.071:0.071))
    (INTERCONNECT rvj1_soc.la_data_out[77] la_data_out[77] (0.130:0.130:0.130))
    (INTERCONNECT rvj1_soc.la_data_out[78] la_data_out[78] (0.137:0.137:0.137))
    (INTERCONNECT rvj1_soc.la_data_out[79] la_data_out[79] (0.139:0.139:0.139))
    (INTERCONNECT rvj1_soc.la_data_out[7] la_data_out[7] (0.157:0.157:0.157))
    (INTERCONNECT rvj1_soc.la_data_out[80] la_data_out[80] (0.129:0.129:0.129))
    (INTERCONNECT rvj1_soc.la_data_out[81] la_data_out[81] (0.133:0.133:0.133))
    (INTERCONNECT rvj1_soc.la_data_out[82] la_data_out[82] (0.184:0.184:0.184))
    (INTERCONNECT rvj1_soc.la_data_out[83] la_data_out[83] (0.182:0.182:0.182))
    (INTERCONNECT rvj1_soc.la_data_out[84] la_data_out[84] (0.181:0.181:0.181))
    (INTERCONNECT rvj1_soc.la_data_out[85] la_data_out[85] (0.174:0.174:0.174))
    (INTERCONNECT rvj1_soc.la_data_out[86] la_data_out[86] (0.175:0.175:0.175))
    (INTERCONNECT rvj1_soc.la_data_out[87] la_data_out[87] (0.062:0.062:0.062))
    (INTERCONNECT rvj1_soc.la_data_out[88] la_data_out[88] (0.057:0.057:0.057))
    (INTERCONNECT rvj1_soc.la_data_out[89] la_data_out[89] (0.117:0.117:0.117))
    (INTERCONNECT rvj1_soc.la_data_out[8] la_data_out[8] (0.155:0.155:0.155))
    (INTERCONNECT rvj1_soc.la_data_out[90] la_data_out[90] (0.172:0.172:0.172))
    (INTERCONNECT rvj1_soc.la_data_out[91] la_data_out[91] (0.175:0.175:0.175))
    (INTERCONNECT rvj1_soc.la_data_out[92] la_data_out[92] (0.174:0.174:0.174))
    (INTERCONNECT rvj1_soc.la_data_out[93] la_data_out[93] (0.179:0.179:0.179))
    (INTERCONNECT rvj1_soc.la_data_out[94] la_data_out[94] (0.182:0.182:0.182))
    (INTERCONNECT rvj1_soc.la_data_out[95] la_data_out[95] (0.183:0.183:0.183))
    (INTERCONNECT rvj1_soc.la_data_out[96] la_data_out[96] (0.185:0.185:0.185))
    (INTERCONNECT rvj1_soc.la_data_out[97] la_data_out[97] (0.185:0.185:0.185))
    (INTERCONNECT rvj1_soc.la_data_out[98] la_data_out[98] (0.187:0.187:0.187))
    (INTERCONNECT rvj1_soc.la_data_out[99] la_data_out[99] (0.192:0.192:0.192))
    (INTERCONNECT rvj1_soc.la_data_out[9] la_data_out[9] (0.153:0.153:0.153))
    (INTERCONNECT rvj1_soc.user_irq[0] user_irq[0] (0.419:0.419:0.419))
    (INTERCONNECT rvj1_soc.user_irq[1] user_irq[1] (0.416:0.416:0.416))
    (INTERCONNECT rvj1_soc.user_irq[2] user_irq[2] (0.415:0.415:0.415))
    (INTERCONNECT rvj1_soc.wbs_ack_o wbs_ack_o (0.244:0.244:0.244))
    (INTERCONNECT rvj1_soc.wbs_dat_o[0] wbs_dat_o[0] (0.240:0.240:0.240))
    (INTERCONNECT rvj1_soc.wbs_dat_o[10] wbs_dat_o[10] (0.215:0.215:0.215))
    (INTERCONNECT rvj1_soc.wbs_dat_o[11] wbs_dat_o[11] (0.214:0.214:0.214))
    (INTERCONNECT rvj1_soc.wbs_dat_o[12] wbs_dat_o[12] (0.211:0.211:0.211))
    (INTERCONNECT rvj1_soc.wbs_dat_o[13] wbs_dat_o[13] (0.209:0.209:0.209))
    (INTERCONNECT rvj1_soc.wbs_dat_o[14] wbs_dat_o[14] (0.206:0.206:0.206))
    (INTERCONNECT rvj1_soc.wbs_dat_o[15] wbs_dat_o[15] (0.204:0.204:0.204))
    (INTERCONNECT rvj1_soc.wbs_dat_o[16] wbs_dat_o[16] (0.201:0.201:0.201))
    (INTERCONNECT rvj1_soc.wbs_dat_o[17] wbs_dat_o[17] (0.199:0.199:0.199))
    (INTERCONNECT rvj1_soc.wbs_dat_o[18] wbs_dat_o[18] (0.199:0.199:0.199))
    (INTERCONNECT rvj1_soc.wbs_dat_o[19] wbs_dat_o[19] (0.194:0.194:0.194))
    (INTERCONNECT rvj1_soc.wbs_dat_o[1] wbs_dat_o[1] (0.238:0.238:0.238))
    (INTERCONNECT rvj1_soc.wbs_dat_o[20] wbs_dat_o[20] (0.191:0.191:0.191))
    (INTERCONNECT rvj1_soc.wbs_dat_o[21] wbs_dat_o[21] (0.197:0.197:0.197))
    (INTERCONNECT rvj1_soc.wbs_dat_o[22] wbs_dat_o[22] (0.188:0.188:0.188))
    (INTERCONNECT rvj1_soc.wbs_dat_o[23] wbs_dat_o[23] (0.190:0.190:0.190))
    (INTERCONNECT rvj1_soc.wbs_dat_o[24] wbs_dat_o[24] (0.188:0.188:0.188))
    (INTERCONNECT rvj1_soc.wbs_dat_o[25] wbs_dat_o[25] (0.189:0.189:0.189))
    (INTERCONNECT rvj1_soc.wbs_dat_o[26] wbs_dat_o[26] (0.184:0.184:0.184))
    (INTERCONNECT rvj1_soc.wbs_dat_o[27] wbs_dat_o[27] (0.183:0.183:0.183))
    (INTERCONNECT rvj1_soc.wbs_dat_o[28] wbs_dat_o[28] (0.181:0.181:0.181))
    (INTERCONNECT rvj1_soc.wbs_dat_o[29] wbs_dat_o[29] (0.177:0.177:0.177))
    (INTERCONNECT rvj1_soc.wbs_dat_o[2] wbs_dat_o[2] (0.233:0.233:0.233))
    (INTERCONNECT rvj1_soc.wbs_dat_o[30] wbs_dat_o[30] (0.175:0.175:0.175))
    (INTERCONNECT rvj1_soc.wbs_dat_o[31] wbs_dat_o[31] (0.173:0.173:0.173))
    (INTERCONNECT rvj1_soc.wbs_dat_o[3] wbs_dat_o[3] (0.230:0.230:0.230))
    (INTERCONNECT rvj1_soc.wbs_dat_o[4] wbs_dat_o[4] (0.227:0.227:0.227))
    (INTERCONNECT rvj1_soc.wbs_dat_o[5] wbs_dat_o[5] (0.228:0.228:0.228))
    (INTERCONNECT rvj1_soc.wbs_dat_o[6] wbs_dat_o[6] (0.222:0.222:0.222))
    (INTERCONNECT rvj1_soc.wbs_dat_o[7] wbs_dat_o[7] (0.225:0.225:0.225))
    (INTERCONNECT rvj1_soc.wbs_dat_o[8] wbs_dat_o[8] (0.218:0.218:0.218))
    (INTERCONNECT rvj1_soc.wbs_dat_o[9] wbs_dat_o[9] (0.222:0.222:0.222))
   )
  )
 )
)
